merchant_id,analytics_date,sales_total,conversions_total,postpurchase_revenue_total,visits_total,ident
mid_09baBbjQ,2019-06-03,2066.15,61,798.09,112,mid_09baBbjQ2019-06-03
mid_0BHMzsty,2019-06-03,787.77,19,51.98,30,mid_0BHMzsty2019-06-03
mid_0IZoJn0M,2019-06-03,1722.17,53,237.85,110,mid_0IZoJn0M2019-06-03
mid_0TJxmItC,2019-06-03,2080.74,35,320.98,55,mid_0TJxmItC2019-06-03
mid_0dEHwx5W,2019-06-03,104.80,3,14.95,3,mid_0dEHwx5W2019-06-03
mid_0l9uZHCf,2019-06-03,268.19,5,0.00,10,mid_0l9uZHCf2019-06-03
mid_1DzkDPBi,2019-06-03,1788.16,30,289.66,52,mid_1DzkDPBi2019-06-03
mid_1LcJb20A,2019-06-03,1253.70,10,139.90,19,mid_1LcJb20A2019-06-03
mid_1Xn42B7e,2019-06-03,1069.29,8,164.96,23,mid_1Xn42B7e2019-06-03
mid_1iv592j4,2019-06-03,1341.32,26,664.68,31,mid_1iv592j42019-06-03
mid_1rBBxMau,2019-06-03,70.90,1,0.00,1,mid_1rBBxMau2019-06-03
mid_1zweiAIQ,2019-06-03,868.36,33,147.58,71,mid_1zweiAIQ2019-06-03
mid_21qHePMf,2019-06-03,12147.41,519,1269.86,887,mid_21qHePMf2019-06-03
mid_2310L2A3,2019-06-03,5318.88,79,793.54,324,mid_2310L2A32019-06-03
mid_25alD6jt,2019-06-03,3148.64,89,267.70,198,mid_25alD6jt2019-06-03
mid_2DuNDcgl,2019-06-03,8824.12,133,2251.32,324,mid_2DuNDcgl2019-06-03
mid_3FCCWwP0,2019-06-03,129.97,3,0.00,1,mid_3FCCWwP02019-06-03
mid_3Rd8WqLm,2019-06-03,480.12,15,24.92,13,mid_3Rd8WqLm2019-06-03
mid_3XPTpmbi,2019-06-03,497.81,15,103.72,22,mid_3XPTpmbi2019-06-03
mid_3vYxdeQ7,2019-06-03,2021.70,153,473.20,340,mid_3vYxdeQ72019-06-03
mid_46hd9d06,2019-06-03,330.20,18,50.78,37,mid_46hd9d062019-06-03
mid_4RuTX5cR,2019-06-03,182.24,5,37.23,5,mid_4RuTX5cR2019-06-03
mid_54CDYFhI,2019-06-03,475.23,5,0.00,19,mid_54CDYFhI2019-06-03
mid_5AUD8rj2,2019-06-03,284.96,2,94.98,2,mid_5AUD8rj22019-06-03
mid_5FTnIeMY,2019-06-03,2378.82,43,508.47,59,mid_5FTnIeMY2019-06-03
mid_5ICLUWLZ,2019-06-03,402.05,4,0.00,3,mid_5ICLUWLZ2019-06-03
mid_5oyCplMb,2019-06-03,1121.20,18,0.00,26,mid_5oyCplMb2019-06-03
mid_669YoJqg,2019-06-03,328.94,11,19.99,28,mid_669YoJqg2019-06-03
mid_6DhaNevw,2019-06-03,3362.82,74,533.70,64,mid_6DhaNevw2019-06-03
mid_78GN9aCi,2019-06-03,2157.93,36,386.30,104,mid_78GN9aCi2019-06-03
mid_7ZMLMSTC,2019-06-03,892.57,28,55.92,102,mid_7ZMLMSTC2019-06-03
mid_7ailPWUP,2019-06-03,2612.22,57,278.14,26,mid_7ailPWUP2019-06-03
mid_8AA0ZZue,2019-06-03,259.51,6,9.95,9,mid_8AA0ZZue2019-06-03
mid_8HlnvZQe,2019-06-03,15.00,3,0.00,187,mid_8HlnvZQe2019-06-03
mid_8I4qHed7,2019-06-03,506.24,19,38.95,56,mid_8I4qHed72019-06-03
mid_8OoRUn0n,2019-06-03,899.94,6,0.00,9,mid_8OoRUn0n2019-06-03
mid_91FrPBnW,2019-06-03,63.31,2,0.00,2,mid_91FrPBnW2019-06-03
mid_9AQKTZay,2019-06-03,6260.74,65,311.89,43,mid_9AQKTZay2019-06-03
mid_9pcGkRXl,2019-06-03,10.96,1,0.00,1,mid_9pcGkRXl2019-06-03
mid_A88RwsYV,2019-06-03,1618.65,29,143.30,131,mid_A88RwsYV2019-06-03
mid_ALeqhwQg,2019-06-03,20475.08,324,1595.44,423,mid_ALeqhwQg2019-06-03
mid_AQiKFcF1,2019-06-03,995.28,8,47.99,11,mid_AQiKFcF12019-06-03
mid_ATzUMDrt,2019-06-03,61.98,1,26.99,5,mid_ATzUMDrt2019-06-03
mid_AYhlPWze,2019-06-03,1295.20,29,180.00,45,mid_AYhlPWze2019-06-03
mid_ArwNLoyJ,2019-06-03,19.77,1,0.00,4,mid_ArwNLoyJ2019-06-03
mid_BC90NvjC,2019-06-03,572.19,7,0.00,4,mid_BC90NvjC2019-06-03
mid_BCsvyQKb,2019-06-03,1169.63,32,0.00,91,mid_BCsvyQKb2019-06-03
mid_BLCVfYyj,2019-06-03,1363.67,23,76.72,36,mid_BLCVfYyj2019-06-03
mid_BSEPWaLO,2019-06-03,2380.55,90,753.95,740,mid_BSEPWaLO2019-06-03
mid_BgOCqQGB,2019-06-03,2578.22,57,109.91,321,mid_BgOCqQGB2019-06-03
mid_C0IY9GGV,2019-06-03,1525.70,7,0.00,12,mid_C0IY9GGV2019-06-03
mid_CGqGGaBQ,2019-06-03,1047.23,14,0.00,22,mid_CGqGGaBQ2019-06-03
mid_ChAPBxXW,2019-06-03,344.36,7,15.80,17,mid_ChAPBxXW2019-06-03
mid_CxhvZaSl,2019-06-03,114.83,2,42.96,2,mid_CxhvZaSl2019-06-03
mid_DGMMW1qX,2019-06-03,120.45,4,13.95,2,mid_DGMMW1qX2019-06-03
mid_EIX84mWS,2019-06-03,771.99,15,42.85,28,mid_EIX84mWS2019-06-03
mid_F1yc58oE,2019-06-03,4.99,1,0.00,3,mid_F1yc58oE2019-06-03
mid_FGqGdJ6L,2019-06-03,20330.48,502,3748.84,761,mid_FGqGdJ6L2019-06-03
mid_FHNRkJ0W,2019-06-03,394.81,31,179.36,37,mid_FHNRkJ0W2019-06-03
mid_Fjs7xNsK,2019-06-03,87.77,3,9.95,13,mid_Fjs7xNsK2019-06-03
mid_FoceUdfJ,2019-06-03,6618.67,178,1076.80,216,mid_FoceUdfJ2019-06-03
mid_Fp2XsRKT,2019-06-03,293.22,7,97.78,20,mid_Fp2XsRKT2019-06-03
mid_G1GfcHXH,2019-06-03,147.00,1,0.00,1,mid_G1GfcHXH2019-06-03
mid_G6jDxogI,2019-06-03,19024.23,181,2611.16,302,mid_G6jDxogI2019-06-03
mid_GG8q0O2z,2019-06-03,2506.47,120,0.00,216,mid_GG8q0O2z2019-06-03
mid_GMLPw9Ve,2019-06-03,28.96,5,0.00,41,mid_GMLPw9Ve2019-06-03
mid_GgRcXZKs,2019-06-03,764.33,12,109.80,21,mid_GgRcXZKs2019-06-03
mid_HSn5Jol0,2019-06-03,9543.58,160,440.90,375,mid_HSn5Jol02019-06-03
mid_IpsqMzeu,2019-06-03,72.23,3,12.09,3,mid_IpsqMzeu2019-06-03
mid_J2ZwMMqB,2019-06-03,1554.37,38,29.98,42,mid_J2ZwMMqB2019-06-03
mid_JDImd7Rf,2019-06-03,823.42,16,21.52,18,mid_JDImd7Rf2019-06-03
mid_JKfbGOku,2019-06-03,2515.30,57,268.66,81,mid_JKfbGOku2019-06-03
mid_JPloro3D,2019-06-03,1419.50,2,0.00,1,mid_JPloro3D2019-06-03
mid_JReXA1ws,2019-06-03,2203.05,48,307.85,58,mid_JReXA1ws2019-06-03
mid_JT6lVz6h,2019-06-03,4738.98,63,410.32,111,mid_JT6lVz6h2019-06-03
mid_Jc50V6kp,2019-06-03,627.20,12,31.90,26,mid_Jc50V6kp2019-06-03
mid_JuVNtxwQ,2019-06-03,313.97,13,0.00,18,mid_JuVNtxwQ2019-06-03
mid_L0mFlJa4,2019-06-03,94.99,4,4.99,16,mid_L0mFlJa42019-06-03
mid_L24Z4Oab,2019-06-03,158.92,9,15.00,12,mid_L24Z4Oab2019-06-03
mid_LREct47V,2019-06-03,572.12,56,141.58,438,mid_LREct47V2019-06-03
mid_LVsQJ3He,2019-06-03,2883.70,66,441.91,102,mid_LVsQJ3He2019-06-03
mid_LgiF6Z16,2019-06-03,233.44,7,7.90,10,mid_LgiF6Z162019-06-03
mid_LigAzULa,2019-06-03,2037.99,28,0.00,36,mid_LigAzULa2019-06-03
mid_M7JPq3XF,2019-06-03,249.38,22,19.97,40,mid_M7JPq3XF2019-06-03
mid_MRCC7aY7,2019-06-03,260.10,2,0.90,19,mid_MRCC7aY72019-06-03
mid_NaH5UD1q,2019-06-03,37.90,1,0.00,2,mid_NaH5UD1q2019-06-03
mid_OJL8uqsN,2019-06-03,467.00,2,49.00,153,mid_OJL8uqsN2019-06-03
mid_OVvELe1J,2019-06-03,2324.21,113,297.00,674,mid_OVvELe1J2019-06-03
mid_P7MUxkdS,2019-06-03,96.51,1,0.00,1,mid_P7MUxkdS2019-06-03
mid_PFYAEnnx,2019-06-03,139.97,2,0.00,2,mid_PFYAEnnx2019-06-03
mid_POJkslUa,2019-06-03,666.42,5,184.53,4,mid_POJkslUa2019-06-03
mid_Q9PCCRqH,2019-06-03,199.60,5,0.00,8,mid_Q9PCCRqH2019-06-03
mid_QACtMFfY,2019-06-03,3079.46,20,921.22,29,mid_QACtMFfY2019-06-03
mid_QHShw3RD,2019-06-03,81.80,3,0.00,7,mid_QHShw3RD2019-06-03
mid_QTC3W4j6,2019-06-03,106.61,7,3.99,13,mid_QTC3W4j62019-06-03
mid_QeYVcPPe,2019-06-03,925.15,8,0.00,13,mid_QeYVcPPe2019-06-03
mid_S0CgmOxP,2019-06-03,4295.30,47,598.25,90,mid_S0CgmOxP2019-06-03
mid_SNO5PqZ5,2019-06-03,21064.21,505,5715.88,849,mid_SNO5PqZ52019-06-03
mid_SSly70De,2019-06-03,49.98,2,0.00,2,mid_SSly70De2019-06-03
mid_SSofbACi,2019-06-03,483.37,3,0.00,12,mid_SSofbACi2019-06-03
mid_SUlE7DgU,2019-06-03,530.34,25,47.94,37,mid_SUlE7DgU2019-06-03
mid_T4kpQXZI,2019-06-03,225.08,9,0.00,24,mid_T4kpQXZI2019-06-03
mid_TE43sB7f,2019-06-03,4.95,1,0.00,2,mid_TE43sB7f2019-06-03
mid_THFLI93K,2019-06-03,2166.21,28,145.45,48,mid_THFLI93K2019-06-03
mid_TtVVXyvw,2019-06-03,254.84,2,0.00,6,mid_TtVVXyvw2019-06-03
mid_TvnQab6D,2019-06-03,282.37,8,0.00,15,mid_TvnQab6D2019-06-03
mid_UZh2KeKP,2019-06-03,364.75,15,0.00,8,mid_UZh2KeKP2019-06-03
mid_UyOtGbz3,2019-06-03,7126.41,158,80.00,264,mid_UyOtGbz32019-06-03
mid_Uzbxl4da,2019-06-03,265.24,7,0.00,22,mid_Uzbxl4da2019-06-03
mid_VDZsTedA,2019-06-03,15.90,2,0.00,3,mid_VDZsTedA2019-06-03
mid_VEB0alIk,2019-06-03,1539.04,30,573.02,67,mid_VEB0alIk2019-06-03
mid_VmbzQEy8,2019-06-03,35.51,1,0.00,1,mid_VmbzQEy82019-06-03
mid_W3HsCCMh,2019-06-03,69.75,2,0.00,1,mid_W3HsCCMh2019-06-03
mid_W86A3zzE,2019-06-03,1310.46,19,331.35,65,mid_W86A3zzE2019-06-03
mid_WVr0ePBY,2019-06-03,251.59,15,50.40,39,mid_WVr0ePBY2019-06-03
mid_WXZBJAWp,2019-06-03,103.45,5,0.00,12,mid_WXZBJAWp2019-06-03
mid_WsHFHoF0,2019-06-03,68.82,3,0.00,3,mid_WsHFHoF02019-06-03
mid_WwxcVK9O,2019-06-03,332.20,10,29.98,26,mid_WwxcVK9O2019-06-03
mid_X8MAcPfr,2019-06-03,102.12,2,0.00,1,mid_X8MAcPfr2019-06-03
mid_XL8noqv1,2019-06-03,236.96,11,85.03,56,mid_XL8noqv12019-06-03
mid_XXwOLw9G,2019-06-03,185.97,9,18.97,26,mid_XXwOLw9G2019-06-03
mid_XZxN7aRh,2019-06-03,396.65,15,48.95,54,mid_XZxN7aRh2019-06-03
mid_XxjsslF3,2019-06-03,270.79,7,27.73,19,mid_XxjsslF32019-06-03
mid_Y5ZyUbgT,2019-06-03,601.23,19,56.22,27,mid_Y5ZyUbgT2019-06-03
mid_Y5eBbhud,2019-06-03,3393.42,26,639.94,56,mid_Y5eBbhud2019-06-03
mid_YKLTYva3,2019-06-03,478.45,13,43.20,15,mid_YKLTYva32019-06-03
mid_YNVRl7eO,2019-06-03,8191.09,105,0.00,94,mid_YNVRl7eO2019-06-03
mid_YQDhz3XV,2019-06-03,12834.17,302,938.91,527,mid_YQDhz3XV2019-06-03
mid_YUdfLJ6U,2019-06-03,593.80,14,22.50,14,mid_YUdfLJ6U2019-06-03
mid_YppwwNxq,2019-06-03,37.50,1,15.00,11,mid_YppwwNxq2019-06-03
mid_Z88FBrlq,2019-06-03,170.93,3,18.99,3,mid_Z88FBrlq2019-06-03
mid_ZGR9lLDz,2019-06-03,3207.55,26,60.00,49,mid_ZGR9lLDz2019-06-03
mid_ZJ2ijOSF,2019-06-03,413.52,8,42.00,39,mid_ZJ2ijOSF2019-06-03
mid_ZJCOgjAf,2019-06-03,505.29,23,30.25,96,mid_ZJCOgjAf2019-06-03
mid_ZKnDu7Kk,2019-06-03,326.54,32,0.00,36,mid_ZKnDu7Kk2019-06-03
mid_ZMhfCdcF,2019-06-03,2291.57,51,181.82,72,mid_ZMhfCdcF2019-06-03
mid_ZquO3n6J,2019-06-03,730.20,8,0.00,10,mid_ZquO3n6J2019-06-03
mid_ZrVDaCWR,2019-06-03,225.54,3,54.00,7,mid_ZrVDaCWR2019-06-03
mid_ac0AkAmu,2019-06-03,439.20,8,0.00,28,mid_ac0AkAmu2019-06-03
mid_bWSYQPDe,2019-06-03,13769.62,397,1497.07,812,mid_bWSYQPDe2019-06-03
mid_beZDPiJC,2019-06-03,40.40,2,0.00,9,mid_beZDPiJC2019-06-03
mid_blVd6KUn,2019-06-03,290.42,6,62.90,11,mid_blVd6KUn2019-06-03
mid_bmy0MIEl,2019-06-03,621.00,20,68.60,109,mid_bmy0MIEl2019-06-03
mid_c052RHaG,2019-06-03,299.98,2,0.00,4,mid_c052RHaG2019-06-03
mid_c58ilTv1,2019-06-03,9342.66,119,1514.03,218,mid_c58ilTv12019-06-03
mid_cFAiOTFl,2019-06-03,2640.24,25,729.00,43,mid_cFAiOTFl2019-06-03
mid_cdlWCVK6,2019-06-03,21828.84,219,829.70,285,mid_cdlWCVK62019-06-03
mid_d7kIdVuZ,2019-06-03,29.90,1,0.00,4,mid_d7kIdVuZ2019-06-03
mid_d9DV1YHW,2019-06-03,1459.36,29,294.13,72,mid_d9DV1YHW2019-06-03
mid_dAMmNXvF,2019-06-03,345.97,6,0.00,8,mid_dAMmNXvF2019-06-03
mid_dBV2ADRN,2019-06-03,47.00,1,0.00,4,mid_dBV2ADRN2019-06-03
mid_dBlrkpic,2019-06-03,142.24,13,0.00,16,mid_dBlrkpic2019-06-03
mid_dR4nce7W,2019-06-03,135.49,4,38.88,6,mid_dR4nce7W2019-06-03
mid_dVHAZ5hm,2019-06-03,119.72,3,44.90,3,mid_dVHAZ5hm2019-06-03
mid_dbkh5hy1,2019-06-03,774.84,11,0.00,20,mid_dbkh5hy12019-06-03
mid_dxy5oBJq,2019-06-03,394.65,2,8.99,6,mid_dxy5oBJq2019-06-03
mid_eFirq3Hv,2019-06-03,233.80,3,19.99,7,mid_eFirq3Hv2019-06-03
mid_fESRNeuU,2019-06-03,100.86,1,47.49,1,mid_fESRNeuU2019-06-03
mid_fjfA21N7,2019-06-03,538.83,17,57.44,125,mid_fjfA21N72019-06-03
mid_fmBT4xAt,2019-06-03,2514.00,3,0.00,560,mid_fmBT4xAt2019-06-03
mid_fpTGoR7G,2019-06-03,323.40,5,39.90,7,mid_fpTGoR7G2019-06-03
mid_gItIoqYc,2019-06-03,308.95,4,0.00,9,mid_gItIoqYc2019-06-03
mid_gKMKRHwF,2019-06-03,494.43,4,224.91,13,mid_gKMKRHwF2019-06-03
mid_gfLWSbFQ,2019-06-03,29.95,1,0.00,1,mid_gfLWSbFQ2019-06-03
mid_gsMmKXcu,2019-06-03,9542.90,113,1785.00,253,mid_gsMmKXcu2019-06-03
mid_gt2BJkfu,2019-06-03,2462.45,33,192.89,55,mid_gt2BJkfu2019-06-03
mid_h4MT63Ux,2019-06-03,529.80,20,0.00,36,mid_h4MT63Ux2019-06-03
mid_h4x0y2Ho,2019-06-03,571.14,10,25.93,14,mid_h4x0y2Ho2019-06-03
mid_hBd2HAg1,2019-06-03,64.94,1,0.00,4,mid_hBd2HAg12019-06-03
mid_hfntmdrU,2019-06-03,5999.21,262,0.00,456,mid_hfntmdrU2019-06-03
mid_i5Ag3ko3,2019-06-03,227.92,4,0.00,7,mid_i5Ag3ko32019-06-03
mid_iCi41pM7,2019-06-03,356.98,6,0.00,8,mid_iCi41pM72019-06-03
mid_iMxB8fbQ,2019-06-03,245.48,3,0.00,4,mid_iMxB8fbQ2019-06-03
mid_iQeA231A,2019-06-03,231.53,4,10.17,7,mid_iQeA231A2019-06-03
mid_iYnMD2aE,2019-06-03,763.63,12,44.36,18,mid_iYnMD2aE2019-06-03
mid_inOgJ8TH,2019-06-03,84.07,2,0.00,9,mid_inOgJ8TH2019-06-03
mid_isaDJQXc,2019-06-03,49.99,1,0.00,12,mid_isaDJQXc2019-06-03
mid_jEHCzGUK,2019-06-03,46.90,1,0.00,3,mid_jEHCzGUK2019-06-03
mid_jJNnMPIb,2019-06-03,249.58,5,0.00,9,mid_jJNnMPIb2019-06-03
mid_jPtoaReY,2019-06-03,2614.30,54,935.30,80,mid_jPtoaReY2019-06-03
mid_jVnJLLMY,2019-06-03,381.00,5,0.00,6,mid_jVnJLLMY2019-06-03
mid_jiDptMxT,2019-06-03,185.00,7,59.00,9,mid_jiDptMxT2019-06-03
mid_k2UtjWhQ,2019-06-03,777.94,24,126.00,111,mid_k2UtjWhQ2019-06-03
mid_kAG5Kykt,2019-06-03,355.86,7,0.00,11,mid_kAG5Kykt2019-06-03
mid_kVHk18Ui,2019-06-03,1808.57,32,101.12,29,mid_kVHk18Ui2019-06-03
mid_kfCSnFZJ,2019-06-03,2215.88,45,36.99,65,mid_kfCSnFZJ2019-06-03
mid_kftDB9Zh,2019-06-03,235.09,3,0.00,5,mid_kftDB9Zh2019-06-03
mid_kp1N7e0u,2019-06-03,4185.79,59,736.04,96,mid_kp1N7e0u2019-06-03
mid_ky8v1lgz,2019-06-03,2097.81,38,349.63,53,mid_ky8v1lgz2019-06-03
mid_lPt64cLs,2019-06-03,157.63,6,0.00,6,mid_lPt64cLs2019-06-03
mid_lRopGPvg,2019-06-03,79.90,1,0.00,2,mid_lRopGPvg2019-06-03
mid_lXv4yNzG,2019-06-03,240.50,7,48.92,10,mid_lXv4yNzG2019-06-03
mid_lhTYwGwg,2019-06-03,333.00,4,0.00,5,mid_lhTYwGwg2019-06-03
mid_llkdPBZ1,2019-06-03,7957.01,180,1192.52,353,mid_llkdPBZ12019-06-03
mid_lwp05S69,2019-06-03,475.80,8,93.99,40,mid_lwp05S692019-06-03
mid_lz0P4vuz,2019-06-03,111.04,3,0.00,9,mid_lz0P4vuz2019-06-03
mid_mMPXwV3b,2019-06-03,279.80,5,25.00,7,mid_mMPXwV3b2019-06-03
mid_mTmB6nA7,2019-06-03,5254.00,86,669.15,177,mid_mTmB6nA72019-06-03
mid_mjp9EuS1,2019-06-03,6401.47,350,2390.44,432,mid_mjp9EuS12019-06-03
mid_mjzzP2Au,2019-06-03,2901.19,7,141.00,3,mid_mjzzP2Au2019-06-03
mid_mpIrWb7c,2019-06-03,2682.78,77,329.83,96,mid_mpIrWb7c2019-06-03
mid_nDvFcwGB,2019-06-03,3622.33,96,275.48,170,mid_nDvFcwGB2019-06-03
mid_nHnALHJx,2019-06-03,359.92,3,119.96,6,mid_nHnALHJx2019-06-03
mid_nRJET0m2,2019-06-03,179.26,6,23.72,15,mid_nRJET0m22019-06-03
mid_nXPFYqZg,2019-06-03,273.38,4,0.00,5,mid_nXPFYqZg2019-06-03
mid_nv9D73M9,2019-06-03,0.00,1,0.00,8,mid_nv9D73M92019-06-03
mid_nvKmmyIB,2019-06-03,69.83,2,19.95,2,mid_nvKmmyIB2019-06-03
mid_o53wzLjI,2019-06-03,669.50,3,349.85,9,mid_o53wzLjI2019-06-03
mid_oDfcWwTO,2019-06-03,676.50,25,20.00,79,mid_oDfcWwTO2019-06-03
mid_oE28NWAV,2019-06-03,508.40,6,3.95,4,mid_oE28NWAV2019-06-03
mid_oSRz6ZHw,2019-06-03,5510.00,289,584.00,826,mid_oSRz6ZHw2019-06-03
mid_oVrjlmvi,2019-06-03,1002.06,10,199.96,28,mid_oVrjlmvi2019-06-03
mid_oehfqLc8,2019-06-03,470.89,7,0.00,15,mid_oehfqLc82019-06-03
mid_oymsefs0,2019-06-03,1684.17,56,238.50,771,mid_oymsefs02019-06-03
mid_pSHJjKqN,2019-06-03,998.63,16,20.00,27,mid_pSHJjKqN2019-06-03
mid_peF3DmC0,2019-06-03,26.97,3,0.00,7,mid_peF3DmC02019-06-03
mid_pifjUERc,2019-06-03,29768.22,1022,1916.63,524,mid_pifjUERc2019-06-03
mid_pjC6FDud,2019-06-03,946.87,11,39.00,16,mid_pjC6FDud2019-06-03
mid_pk48Hrok,2019-06-03,29.71,1,0.00,5,mid_pk48Hrok2019-06-03
mid_psQJimBi,2019-06-03,258.96,6,0.00,9,mid_psQJimBi2019-06-03
mid_q9E58sfd,2019-06-03,95.00,1,0.00,1,mid_q9E58sfd2019-06-03
mid_qKWlGluQ,2019-06-03,1199.77,54,0.00,161,mid_qKWlGluQ2019-06-03
mid_qQKvOEHI,2019-06-03,583.25,16,0.00,50,mid_qQKvOEHI2019-06-03
mid_qaPYhCQS,2019-06-03,102843.70,2423,13976.60,4511,mid_qaPYhCQS2019-06-03
mid_r7y2GeGE,2019-06-03,2394.53,55,99.50,78,mid_r7y2GeGE2019-06-03
mid_rZ8nXTwn,2019-06-03,2284.64,41,153.60,42,mid_rZ8nXTwn2019-06-03
mid_rsWK7tpM,2019-06-03,41.23,2,0.00,5,mid_rsWK7tpM2019-06-03
mid_ruLzpIjb,2019-06-03,369.38,9,0.00,8,mid_ruLzpIjb2019-06-03
mid_trbP8OqE,2019-06-03,371.00,4,0.00,9,mid_trbP8OqE2019-06-03
mid_tsl5f6JY,2019-06-03,699.38,3,0.00,5,mid_tsl5f6JY2019-06-03
mid_tyLO3M4k,2019-06-03,100.87,2,0.00,36,mid_tyLO3M4k2019-06-03
mid_uLeyQ6Et,2019-06-03,237.24,3,0.00,2,mid_uLeyQ6Et2019-06-03
mid_uLsQK9mu,2019-06-03,475.95,7,63.50,19,mid_uLsQK9mu2019-06-03
mid_uZya5aRl,2019-06-03,148.00,4,0.00,12,mid_uZya5aRl2019-06-03
mid_uzks4tp9,2019-06-03,833.24,17,0.00,27,mid_uzks4tp92019-06-03
mid_vQXH0cRW,2019-06-03,2931.99,40,171.99,116,mid_vQXH0cRW2019-06-03
mid_vkq5ATCz,2019-06-03,164.65,1,75.65,28,mid_vkq5ATCz2019-06-03
mid_vl4xPR7I,2019-06-03,94.88,2,0.00,5,mid_vl4xPR7I2019-06-03
mid_vp9qOLli,2019-06-03,3069.35,67,323.88,223,mid_vp9qOLli2019-06-03
mid_w7YEOZsY,2019-06-03,126.86,2,19.98,3,mid_w7YEOZsY2019-06-03
mid_wDlRmkaX,2019-06-03,78.61,1,0.00,9,mid_wDlRmkaX2019-06-03
mid_wljzGZ5f,2019-06-03,474.10,17,19.98,14,mid_wljzGZ5f2019-06-03
mid_xCwEHg0j,2019-06-03,317.82,29,29.97,54,mid_xCwEHg0j2019-06-03
mid_xFkMpnu2,2019-06-03,504.00,4,59.00,4,mid_xFkMpnu22019-06-03
mid_xc0r266z,2019-06-03,4333.57,18,0.00,18,mid_xc0r266z2019-06-03
mid_xkYb7ybE,2019-06-03,5473.47,142,0.00,346,mid_xkYb7ybE2019-06-03
mid_y91LMBQH,2019-06-03,344.74,5,0.00,16,mid_y91LMBQH2019-06-03
mid_yBFi9KAl,2019-06-03,48105.20,1554,27978.23,4156,mid_yBFi9KAl2019-06-03
mid_yD4nBZZy,2019-06-03,26.80,1,0.00,7,mid_yD4nBZZy2019-06-03
mid_yEmgjq1M,2019-06-03,1483.42,29,128.23,147,mid_yEmgjq1M2019-06-03
mid_yT4pSoPH,2019-06-03,49692.44,340,7197.83,407,mid_yT4pSoPH2019-06-03
mid_yUZiZq2T,2019-06-03,1578.79,9,0.00,88,mid_yUZiZq2T2019-06-03
mid_yuK2OTEm,2019-06-03,10582.91,277,713.31,504,mid_yuK2OTEm2019-06-03
mid_z8bHqGhZ,2019-06-03,237.30,19,19.90,193,mid_z8bHqGhZ2019-06-03
mid_z9RriAgm,2019-06-03,159.95,2,0.00,4,mid_z9RriAgm2019-06-03
mid_zCgNF33H,2019-06-03,2184.52,38,76.98,48,mid_zCgNF33H2019-06-03
mid_zSIxNuIe,2019-06-03,23.00,1,0.00,1,mid_zSIxNuIe2019-06-03
mid_zUF9ZE1n,2019-06-03,2635.70,56,930.15,232,mid_zUF9ZE1n2019-06-03
mid_zZ8d1qmu,2019-06-03,114.85,2,0.00,2,mid_zZ8d1qmu2019-06-03
mid_09baBbjQ,2019-06-02,3206.95,111,861.35,356,mid_09baBbjQ2019-06-02
mid_0BHMzsty,2019-06-02,2500.22,54,77.97,137,mid_0BHMzsty2019-06-02
mid_0IZoJn0M,2019-06-02,3260.95,93,483.70,379,mid_0IZoJn0M2019-06-02
mid_0TJxmItC,2019-06-02,2081.91,41,214.15,104,mid_0TJxmItC2019-06-02
mid_0dEHwx5W,2019-06-02,173.66,3,29.90,15,mid_0dEHwx5W2019-06-02
mid_0l9uZHCf,2019-06-02,386.49,9,0.00,13,mid_0l9uZHCf2019-06-02
mid_14vlkkrV,2019-06-02,83.80,2,0.00,12,mid_14vlkkrV2019-06-02
mid_1DzkDPBi,2019-06-02,3739.49,59,491.27,109,mid_1DzkDPBi2019-06-02
mid_1LcJb20A,2019-06-02,1967.44,15,489.65,56,mid_1LcJb20A2019-06-02
mid_1Xn42B7e,2019-06-02,1533.52,13,383.22,39,mid_1Xn42B7e2019-06-02
mid_1iv592j4,2019-06-02,2838.80,62,1024.91,155,mid_1iv592j42019-06-02
mid_1rBBxMau,2019-06-02,67.90,1,0.00,3,mid_1rBBxMau2019-06-02
mid_1zweiAIQ,2019-06-02,429.69,18,17.94,55,mid_1zweiAIQ2019-06-02
mid_21qHePMf,2019-06-02,19225.03,807,2136.61,1908,mid_21qHePMf2019-06-02
mid_2310L2A3,2019-06-02,7688.57,130,1236.44,567,mid_2310L2A32019-06-02
mid_25alD6jt,2019-06-02,3613.12,106,367.40,347,mid_25alD6jt2019-06-02
mid_2DuNDcgl,2019-06-02,15516.00,218,3661.88,888,mid_2DuNDcgl2019-06-02
mid_3FCCWwP0,2019-06-02,120.97,3,24.99,10,mid_3FCCWwP02019-06-02
mid_3Rd8WqLm,2019-06-02,1882.00,57,41.57,114,mid_3Rd8WqLm2019-06-02
mid_3XPTpmbi,2019-06-02,877.20,29,113.96,91,mid_3XPTpmbi2019-06-02
mid_3pgLYYka,2019-06-02,190.85,3,0.00,15,mid_3pgLYYka2019-06-02
mid_3vYxdeQ7,2019-06-02,3656.92,306,929.40,1146,mid_3vYxdeQ72019-06-02
mid_46hd9d06,2019-06-02,921.93,30,183.40,178,mid_46hd9d062019-06-02
mid_4RuTX5cR,2019-06-02,717.52,19,158.63,35,mid_4RuTX5cR2019-06-02
mid_54CDYFhI,2019-06-02,433.89,3,135.00,49,mid_54CDYFhI2019-06-02
mid_5AUD8rj2,2019-06-02,14423.23,121,1581.12,287,mid_5AUD8rj22019-06-02
mid_5FTnIeMY,2019-06-02,5304.88,94,869.61,193,mid_5FTnIeMY2019-06-02
mid_5ICLUWLZ,2019-06-02,479.36,4,59.91,10,mid_5ICLUWLZ2019-06-02
mid_5oyCplMb,2019-06-02,1740.02,32,88.91,70,mid_5oyCplMb2019-06-02
mid_669YoJqg,2019-06-02,716.73,22,39.98,53,mid_669YoJqg2019-06-02
mid_6DhaNevw,2019-06-02,5682.20,133,585.35,229,mid_6DhaNevw2019-06-02
mid_6n16kONV,2019-06-02,1970.00,8,0.00,19,mid_6n16kONV2019-06-02
mid_78GN9aCi,2019-06-02,4003.68,70,617.51,292,mid_78GN9aCi2019-06-02
mid_7ZMLMSTC,2019-06-02,2074.67,67,64.91,233,mid_7ZMLMSTC2019-06-02
mid_7ailPWUP,2019-06-02,8799.55,207,591.63,462,mid_7ailPWUP2019-06-02
mid_7p6SAxFg,2019-06-02,34.94,1,0.00,6,mid_7p6SAxFg2019-06-02
mid_8AA0ZZue,2019-06-02,318.53,10,28.00,14,mid_8AA0ZZue2019-06-02
mid_8HlnvZQe,2019-06-02,115.00,9,70.00,413,mid_8HlnvZQe2019-06-02
mid_8I4qHed7,2019-06-02,4597.56,155,710.96,362,mid_8I4qHed72019-06-02
mid_8OoRUn0n,2019-06-02,299.98,2,0.00,2,mid_8OoRUn0n2019-06-02
mid_9AQKTZay,2019-06-02,3836.34,43,406.82,78,mid_9AQKTZay2019-06-02
mid_9pcGkRXl,2019-06-02,20.44,2,0.00,4,mid_9pcGkRXl2019-06-02
mid_A88RwsYV,2019-06-02,3092.41,56,141.62,337,mid_A88RwsYV2019-06-02
mid_ALeqhwQg,2019-06-02,41155.63,713,2530.22,1531,mid_ALeqhwQg2019-06-02
mid_AQiKFcF1,2019-06-02,1593.68,16,461.47,23,mid_AQiKFcF12019-06-02
mid_ATzUMDrt,2019-06-02,112.97,2,17.99,12,mid_ATzUMDrt2019-06-02
mid_AYhlPWze,2019-06-02,18425.47,430,1863.72,983,mid_AYhlPWze2019-06-02
mid_ArwNLoyJ,2019-06-02,132.54,5,2.00,27,mid_ArwNLoyJ2019-06-02
mid_BC90NvjC,2019-06-02,531.88,4,87.00,11,mid_BC90NvjC2019-06-02
mid_BCsvyQKb,2019-06-02,2179.12,55,5.99,400,mid_BCsvyQKb2019-06-02
mid_BLCVfYyj,2019-06-02,3564.69,56,216.37,119,mid_BLCVfYyj2019-06-02
mid_BSEPWaLO,2019-06-02,5312.13,214,1064.75,1903,mid_BSEPWaLO2019-06-02
mid_BgOCqQGB,2019-06-02,6108.34,141,219.74,628,mid_BgOCqQGB2019-06-02
mid_C0IY9GGV,2019-06-02,1744.11,8,0.00,13,mid_C0IY9GGV2019-06-02
mid_CGqGGaBQ,2019-06-02,3412.80,52,137.65,116,mid_CGqGGaBQ2019-06-02
mid_ChAPBxXW,2019-06-02,751.13,18,59.25,48,mid_ChAPBxXW2019-06-02
mid_CxhvZaSl,2019-06-02,85.82,2,3.95,9,mid_CxhvZaSl2019-06-02
mid_DGMMW1qX,2019-06-02,242.70,8,14.95,27,mid_DGMMW1qX2019-06-02
mid_EIX84mWS,2019-06-02,1885.05,43,139.50,98,mid_EIX84mWS2019-06-02
mid_EqP1xU1T,2019-06-02,21.18,1,0.00,2,mid_EqP1xU1T2019-06-02
mid_Eswdapqs,2019-06-02,251.95,2,0.00,18,mid_Eswdapqs2019-06-02
mid_F1yc58oE,2019-06-02,9.98,2,0.00,9,mid_F1yc58oE2019-06-02
mid_FGqGdJ6L,2019-06-02,27690.87,679,4847.41,1680,mid_FGqGdJ6L2019-06-02
mid_FHNRkJ0W,2019-06-02,837.41,58,362.31,119,mid_FHNRkJ0W2019-06-02
mid_FTLs6aEO,2019-06-02,69.82,1,0.00,4,mid_FTLs6aEO2019-06-02
mid_Fjs7xNsK,2019-06-02,131.69,4,27.93,22,mid_Fjs7xNsK2019-06-02
mid_FoceUdfJ,2019-06-02,9519.01,245,1777.40,630,mid_FoceUdfJ2019-06-02
mid_Fp2XsRKT,2019-06-02,844.88,22,182.64,56,mid_Fp2XsRKT2019-06-02
mid_G6jDxogI,2019-06-02,33273.51,324,4422.35,730,mid_G6jDxogI2019-06-02
mid_GG8q0O2z,2019-06-02,4089.83,200,24.99,413,mid_GG8q0O2z2019-06-02
mid_GMLPw9Ve,2019-06-02,45.70,6,0.00,163,mid_GMLPw9Ve2019-06-02
mid_GgRcXZKs,2019-06-02,3556.87,57,269.25,155,mid_GgRcXZKs2019-06-02
mid_GjwcnKyo,2019-06-02,21.05,1,0.00,2,mid_GjwcnKyo2019-06-02
mid_HSn5Jol0,2019-06-02,20126.92,380,1076.35,1451,mid_HSn5Jol02019-06-02
mid_I2J3i0c8,2019-06-02,178.00,2,0.00,2,mid_I2J3i0c82019-06-02
mid_Ia6batAK,2019-06-02,35.99,1,0.00,1,mid_Ia6batAK2019-06-02
mid_IjL2ilMq,2019-06-02,213.90,6,44.60,19,mid_IjL2ilMq2019-06-02
mid_IpsqMzeu,2019-06-02,76.32,3,7.90,3,mid_IpsqMzeu2019-06-02
mid_J2ZwMMqB,2019-06-02,1704.48,40,59.96,77,mid_J2ZwMMqB2019-06-02
mid_JDImd7Rf,2019-06-02,1061.88,18,44.94,39,mid_JDImd7Rf2019-06-02
mid_JKfbGOku,2019-06-02,5328.55,120,770.79,298,mid_JKfbGOku2019-06-02
mid_JPloro3D,2019-06-02,1068.43,5,0.00,7,mid_JPloro3D2019-06-02
mid_JReXA1ws,2019-06-02,1537.41,41,160.93,94,mid_JReXA1ws2019-06-02
mid_JT6lVz6h,2019-06-02,9757.74,128,1013.56,405,mid_JT6lVz6h2019-06-02
mid_Jc50V6kp,2019-06-02,2735.91,52,159.50,120,mid_Jc50V6kp2019-06-02
mid_JuVNtxwQ,2019-06-02,889.47,39,58.75,64,mid_JuVNtxwQ2019-06-02
mid_L0mFlJa4,2019-06-02,582.10,22,19.84,100,mid_L0mFlJa42019-06-02
mid_L24Z4Oab,2019-06-02,238.03,9,15.30,44,mid_L24Z4Oab2019-06-02
mid_LREct47V,2019-06-02,2202.42,144,720.01,1246,mid_LREct47V2019-06-02
mid_LVsQJ3He,2019-06-02,5392.46,121,1087.02,319,mid_LVsQJ3He2019-06-02
mid_LgiF6Z16,2019-06-02,439.02,12,19.75,30,mid_LgiF6Z162019-06-02
mid_LigAzULa,2019-06-02,2311.31,32,0.00,73,mid_LigAzULa2019-06-02
mid_M7JPq3XF,2019-06-02,552.51,27,180.73,111,mid_M7JPq3XF2019-06-02
mid_MWQWzjcO,2019-06-02,19.99,1,0.00,1,mid_MWQWzjcO2019-06-02
mid_NQiOjZCn,2019-06-02,70.74,4,14.94,67,mid_NQiOjZCn2019-06-02
mid_NaH5UD1q,2019-06-02,420.76,7,11.99,18,mid_NaH5UD1q2019-06-02
mid_OVvELe1J,2019-06-02,5981.88,292,553.33,2322,mid_OVvELe1J2019-06-02
mid_P7MUxkdS,2019-06-02,89.99,1,0.00,5,mid_P7MUxkdS2019-06-02
mid_PFYAEnnx,2019-06-02,644.84,9,74.96,14,mid_PFYAEnnx2019-06-02
mid_POJkslUa,2019-06-02,1187.87,7,69.99,17,mid_POJkslUa2019-06-02
mid_PQ2eqKdF,2019-06-02,84.00,2,0.00,4,mid_PQ2eqKdF2019-06-02
mid_PS9tX08b,2019-06-02,835.72,19,63.96,38,mid_PS9tX08b2019-06-02
mid_Q9PCCRqH,2019-06-02,623.75,16,0.00,35,mid_Q9PCCRqH2019-06-02
mid_QACtMFfY,2019-06-02,5678.23,41,1465.95,108,mid_QACtMFfY2019-06-02
mid_QHShw3RD,2019-06-02,447.83,13,0.00,24,mid_QHShw3RD2019-06-02
mid_QTC3W4j6,2019-06-02,250.15,19,0.00,59,mid_QTC3W4j62019-06-02
mid_QeYVcPPe,2019-06-02,2019.20,19,59.00,34,mid_QeYVcPPe2019-06-02
mid_Rfbtlflh,2019-06-02,256.06,7,0.00,20,mid_Rfbtlflh2019-06-02
mid_S0CgmOxP,2019-06-02,5784.20,71,697.90,157,mid_S0CgmOxP2019-06-02
mid_SNO5PqZ5,2019-06-02,33378.13,715,7474.39,1717,mid_SNO5PqZ52019-06-02
mid_SSly70De,2019-06-02,308.69,11,51.80,17,mid_SSly70De2019-06-02
mid_SSofbACi,2019-06-02,1421.44,12,7.00,33,mid_SSofbACi2019-06-02
mid_SUlE7DgU,2019-06-02,1450.42,49,205.75,123,mid_SUlE7DgU2019-06-02
mid_T4kpQXZI,2019-06-02,1581.09,44,147.36,97,mid_T4kpQXZI2019-06-02
mid_TE43sB7f,2019-06-02,351.59,11,24.25,19,mid_TE43sB7f2019-06-02
mid_THFLI93K,2019-06-02,2294.60,29,213.35,83,mid_THFLI93K2019-06-02
mid_TtVVXyvw,2019-06-02,244.75,1,0.00,6,mid_TtVVXyvw2019-06-02
mid_TvnQab6D,2019-06-02,1033.40,22,0.00,44,mid_TvnQab6D2019-06-02
mid_UZh2KeKP,2019-06-02,267.89,9,0.00,13,mid_UZh2KeKP2019-06-02
mid_UyOtGbz3,2019-06-02,12349.56,276,249.14,605,mid_UyOtGbz32019-06-02
mid_Uzbxl4da,2019-06-02,404.32,10,0.00,78,mid_Uzbxl4da2019-06-02
mid_VDZsTedA,2019-06-02,7.40,1,2.95,5,mid_VDZsTedA2019-06-02
mid_VEB0alIk,2019-06-02,3302.50,77,870.76,268,mid_VEB0alIk2019-06-02
mid_VRoIqazK,2019-06-02,59.75,2,9.95,2,mid_VRoIqazK2019-06-02
mid_VmbzQEy8,2019-06-02,37.20,1,0.00,2,mid_VmbzQEy82019-06-02
mid_W86A3zzE,2019-06-02,3097.90,57,325.03,292,mid_W86A3zzE2019-06-02
mid_WVr0ePBY,2019-06-02,256.47,25,116.00,92,mid_WVr0ePBY2019-06-02
mid_WsHFHoF0,2019-06-02,71.30,2,27.97,18,mid_WsHFHoF02019-06-02
mid_WwxcVK9O,2019-06-02,352.95,10,47.97,44,mid_WwxcVK9O2019-06-02
mid_WyO46xcr,2019-06-02,331.00,3,0.00,25,mid_WyO46xcr2019-06-02
mid_X8MAcPfr,2019-06-02,239.92,6,0.00,18,mid_X8MAcPfr2019-06-02
mid_XL8noqv1,2019-06-02,594.47,23,30.00,126,mid_XL8noqv12019-06-02
mid_XWeGrhR9,2019-06-02,8.95,1,0.00,4,mid_XWeGrhR92019-06-02
mid_XXwOLw9G,2019-06-02,171.50,11,0.00,78,mid_XXwOLw9G2019-06-02
mid_XZxN7aRh,2019-06-02,473.58,17,81.92,81,mid_XZxN7aRh2019-06-02
mid_XnOZFu0K,2019-06-02,173.73,2,18.99,4,mid_XnOZFu0K2019-06-02
mid_XxjsslF3,2019-06-02,82.58,5,14.90,15,mid_XxjsslF32019-06-02
mid_Y5ZyUbgT,2019-06-02,1410.28,51,18.74,66,mid_Y5ZyUbgT2019-06-02
mid_Y5eBbhud,2019-06-02,1963.62,19,206.99,89,mid_Y5eBbhud2019-06-02
mid_YKLTYva3,2019-06-02,928.40,20,43.20,47,mid_YKLTYva32019-06-02
mid_YNVRl7eO,2019-06-02,21133.21,254,0.00,365,mid_YNVRl7eO2019-06-02
mid_YQDhz3XV,2019-06-02,9445.16,223,956.90,563,mid_YQDhz3XV2019-06-02
mid_YUdfLJ6U,2019-06-02,355.65,10,45.00,17,mid_YUdfLJ6U2019-06-02
mid_YppwwNxq,2019-06-02,57.50,3,0.00,59,mid_YppwwNxq2019-06-02
mid_Z88FBrlq,2019-06-02,347.88,5,0.00,9,mid_Z88FBrlq2019-06-02
mid_ZGR9lLDz,2019-06-02,7509.74,65,267.34,168,mid_ZGR9lLDz2019-06-02
mid_ZJ2ijOSF,2019-06-02,1823.73,26,216.44,79,mid_ZJ2ijOSF2019-06-02
mid_ZJCOgjAf,2019-06-02,404.88,20,31.75,366,mid_ZJCOgjAf2019-06-02
mid_ZKnDu7Kk,2019-06-02,578.52,54,0.00,87,mid_ZKnDu7Kk2019-06-02
mid_ZMhfCdcF,2019-06-02,4558.36,97,440.38,210,mid_ZMhfCdcF2019-06-02
mid_ZquO3n6J,2019-06-02,1832.03,17,92.00,28,mid_ZquO3n6J2019-06-02
mid_ZrVDaCWR,2019-06-02,97.70,2,0.00,16,mid_ZrVDaCWR2019-06-02
mid_ac0AkAmu,2019-06-02,1527.75,24,39.95,51,mid_ac0AkAmu2019-06-02
mid_bWSYQPDe,2019-06-02,16337.37,445,1768.81,1518,mid_bWSYQPDe2019-06-02
mid_beZDPiJC,2019-06-02,164.83,5,0.00,14,mid_beZDPiJC2019-06-02
mid_blVd6KUn,2019-06-02,320.27,8,56.91,21,mid_blVd6KUn2019-06-02
mid_bmy0MIEl,2019-06-02,800.10,30,39.80,269,mid_bmy0MIEl2019-06-02
mid_c052RHaG,2019-06-02,749.95,5,0.00,7,mid_c052RHaG2019-06-02
mid_c58ilTv1,2019-06-02,21372.25,277,2700.93,767,mid_c58ilTv12019-06-02
mid_cFAiOTFl,2019-06-02,6429.20,48,3257.82,146,mid_cFAiOTFl2019-06-02
mid_cH9sz2rb,2019-06-02,272.22,6,25.92,17,mid_cH9sz2rb2019-06-02
mid_cdlWCVK6,2019-06-02,53011.45,614,2415.80,1078,mid_cdlWCVK62019-06-02
mid_cmew7Hiu,2019-06-02,2622.51,88,251.76,168,mid_cmew7Hiu2019-06-02
mid_cwK6zJSi,2019-06-02,49.90,1,0.00,7,mid_cwK6zJSi2019-06-02
mid_d7kIdVuZ,2019-06-02,83.75,1,53.85,5,mid_d7kIdVuZ2019-06-02
mid_d9DV1YHW,2019-06-02,4013.47,70,771.12,312,mid_d9DV1YHW2019-06-02
mid_dAMmNXvF,2019-06-02,345.85,3,0.00,16,mid_dAMmNXvF2019-06-02
mid_dBlrkpic,2019-06-02,251.69,17,8.94,47,mid_dBlrkpic2019-06-02
mid_dR4nce7W,2019-06-02,189.60,5,0.00,14,mid_dR4nce7W2019-06-02
mid_dVHAZ5hm,2019-06-02,49.88,2,0.00,2,mid_dVHAZ5hm2019-06-02
mid_dbkh5hy1,2019-06-02,796.08,14,0.00,42,mid_dbkh5hy12019-06-02
mid_dxy5oBJq,2019-06-02,624.51,3,7.99,14,mid_dxy5oBJq2019-06-02
mid_eFirq3Hv,2019-06-02,334.85,4,0.00,17,mid_eFirq3Hv2019-06-02
mid_eMk7A1zp,2019-06-02,59.70,2,0.00,9,mid_eMk7A1zp2019-06-02
mid_fjfA21N7,2019-06-02,1057.77,31,94.63,292,mid_fjfA21N72019-06-02
mid_fmBT4xAt,2019-06-02,8603.00,8,0.00,894,mid_fmBT4xAt2019-06-02
mid_fpTGoR7G,2019-06-02,545.00,8,0.00,10,mid_fpTGoR7G2019-06-02
mid_gItIoqYc,2019-06-02,487.56,7,0.00,20,mid_gItIoqYc2019-06-02
mid_gKMKRHwF,2019-06-02,90.56,2,0.00,3,mid_gKMKRHwF2019-06-02
mid_gsMmKXcu,2019-06-02,21746.35,248,4380.00,601,mid_gsMmKXcu2019-06-02
mid_gsneG1Gn,2019-06-02,551.32,3,135.89,21,mid_gsneG1Gn2019-06-02
mid_gt2BJkfu,2019-06-02,3773.04,51,557.29,141,mid_gt2BJkfu2019-06-02
mid_h4MT63Ux,2019-06-02,584.79,20,0.00,44,mid_h4MT63Ux2019-06-02
mid_h4x0y2Ho,2019-06-02,494.69,11,0.00,29,mid_h4x0y2Ho2019-06-02
mid_h7jz6GUs,2019-06-02,24.00,1,0.00,1,mid_h7jz6GUs2019-06-02
mid_hBd2HAg1,2019-06-02,197.82,3,0.00,8,mid_hBd2HAg12019-06-02
mid_hfntmdrU,2019-06-02,9658.37,425,0.00,1012,mid_hfntmdrU2019-06-02
mid_i5Ag3ko3,2019-06-02,707.74,10,137.94,25,mid_i5Ag3ko32019-06-02
mid_iCi41pM7,2019-06-02,856.75,9,34.00,17,mid_iCi41pM72019-06-02
mid_iMxB8fbQ,2019-06-02,262.04,5,0.00,7,mid_iMxB8fbQ2019-06-02
mid_iQeA231A,2019-06-02,511.09,9,0.00,17,mid_iQeA231A2019-06-02
mid_iYnMD2aE,2019-06-02,585.15,19,23.00,36,mid_iYnMD2aE2019-06-02
mid_inOgJ8TH,2019-06-02,188.42,5,0.00,37,mid_inOgJ8TH2019-06-02
mid_isaDJQXc,2019-06-02,209.96,3,0.00,12,mid_isaDJQXc2019-06-02
mid_jEHCzGUK,2019-06-02,93.80,2,0.00,8,mid_jEHCzGUK2019-06-02
mid_jJNnMPIb,2019-06-02,140.47,4,0.00,13,mid_jJNnMPIb2019-06-02
mid_jVnJLLMY,2019-06-02,143.65,1,0.00,8,mid_jVnJLLMY2019-06-02
mid_jiDptMxT,2019-06-02,399.88,12,158.00,32,mid_jiDptMxT2019-06-02
mid_jiXo9NNx,2019-06-02,129.87,3,0.00,8,mid_jiXo9NNx2019-06-02
mid_jrs3kPnW,2019-06-02,54.21,1,0.00,1,mid_jrs3kPnW2019-06-02
mid_jvDSdqv7,2019-06-02,168.91,5,0.00,217,mid_jvDSdqv72019-06-02
mid_k2UtjWhQ,2019-06-02,1349.33,37,263.00,240,mid_k2UtjWhQ2019-06-02
mid_kAG5Kykt,2019-06-02,835.87,14,106.33,51,mid_kAG5Kykt2019-06-02
mid_kfCSnFZJ,2019-06-02,3643.35,70,105.00,194,mid_kfCSnFZJ2019-06-02
mid_kftDB9Zh,2019-06-02,634.36,11,116.82,29,mid_kftDB9Zh2019-06-02
mid_kp1N7e0u,2019-06-02,6315.93,91,1060.68,239,mid_kp1N7e0u2019-06-02
mid_ky8v1lgz,2019-06-02,2432.26,44,277.75,126,mid_ky8v1lgz2019-06-02
mid_lPt64cLs,2019-06-02,144.64,6,0.00,15,mid_lPt64cLs2019-06-02
mid_lRopGPvg,2019-06-02,408.51,4,0.00,19,mid_lRopGPvg2019-06-02
mid_lXv4yNzG,2019-06-02,788.65,19,38.82,41,mid_lXv4yNzG2019-06-02
mid_lhTYwGwg,2019-06-02,204.00,3,0.00,5,mid_lhTYwGwg2019-06-02
mid_llkdPBZ1,2019-06-02,15494.19,364,2820.46,1145,mid_llkdPBZ12019-06-02
mid_lwp05S69,2019-06-02,986.65,18,99.98,77,mid_lwp05S692019-06-02
mid_lz0P4vuz,2019-06-02,365.36,7,15.95,28,mid_lz0P4vuz2019-06-02
mid_mMPXwV3b,2019-06-02,484.84,8,132.60,23,mid_mMPXwV3b2019-06-02
mid_mTmB6nA7,2019-06-02,8526.13,128,1108.60,471,mid_mTmB6nA72019-06-02
mid_mjp9EuS1,2019-06-02,5269.84,226,2714.19,491,mid_mjp9EuS12019-06-02
mid_mjzzP2Au,2019-06-02,494.00,1,0.00,17,mid_mjzzP2Au2019-06-02
mid_mpIrWb7c,2019-06-02,5203.90,136,993.48,290,mid_mpIrWb7c2019-06-02
mid_nDvFcwGB,2019-06-02,8246.37,203,838.55,462,mid_nDvFcwGB2019-06-02
mid_nHnALHJx,2019-06-02,513.34,6,89.97,16,mid_nHnALHJx2019-06-02
mid_nRJET0m2,2019-06-02,533.18,15,93.06,46,mid_nRJET0m22019-06-02
mid_nSjsTbhe,2019-06-02,39.99,1,0.00,1,mid_nSjsTbhe2019-06-02
mid_nXPFYqZg,2019-06-02,984.69,14,12.99,51,mid_nXPFYqZg2019-06-02
mid_ndWBFu9G,2019-06-02,62.81,2,2.97,3,mid_ndWBFu9G2019-06-02
mid_nv9D73M9,2019-06-02,262.15,1,0.00,4,mid_nv9D73M92019-06-02
mid_nxl0VNzW,2019-06-02,75.66,2,25.18,2,mid_nxl0VNzW2019-06-02
mid_o53wzLjI,2019-06-02,49.95,1,0.00,3,mid_o53wzLjI2019-06-02
mid_oDfcWwTO,2019-06-02,2066.20,75,149.50,256,mid_oDfcWwTO2019-06-02
mid_oE28NWAV,2019-06-02,567.15,5,7.90,8,mid_oE28NWAV2019-06-02
mid_oSRz6ZHw,2019-06-02,8404.01,493,918.00,2064,mid_oSRz6ZHw2019-06-02
mid_oVrjlmvi,2019-06-02,1095.38,16,77.49,77,mid_oVrjlmvi2019-06-02
mid_oehfqLc8,2019-06-02,280.93,6,0.00,17,mid_oehfqLc82019-06-02
mid_ouVeDkRU,2019-06-02,117.99,1,0.00,2,mid_ouVeDkRU2019-06-02
mid_oymsefs0,2019-06-02,4749.02,171,1058.40,2350,mid_oymsefs02019-06-02
mid_pSHJjKqN,2019-06-02,1029.05,18,30.00,56,mid_pSHJjKqN2019-06-02
mid_pifjUERc,2019-06-02,34031.77,1199,2228.53,1601,mid_pifjUERc2019-06-02
mid_pjC6FDud,2019-06-02,1541.13,19,98.95,39,mid_pjC6FDud2019-06-02
mid_pk48Hrok,2019-06-02,29.71,1,0.00,16,mid_pk48Hrok2019-06-02
mid_psQJimBi,2019-06-02,544.59,10,60.00,28,mid_psQJimBi2019-06-02
mid_q9E58sfd,2019-06-02,55.00,1,0.00,3,mid_q9E58sfd2019-06-02
mid_q9GhQink,2019-06-02,22.90,1,0.00,4,mid_q9GhQink2019-06-02
mid_qKWlGluQ,2019-06-02,2389.62,106,0.00,390,mid_qKWlGluQ2019-06-02
mid_qQKvOEHI,2019-06-02,720.44,26,0.00,100,mid_qQKvOEHI2019-06-02
mid_qaPYhCQS,2019-06-02,280642.02,6540,38551.42,16298,mid_qaPYhCQS2019-06-02
mid_r7y2GeGE,2019-06-02,5552.07,121,199.37,254,mid_r7y2GeGE2019-06-02
mid_rZ8nXTwn,2019-06-02,8091.96,126,889.85,196,mid_rZ8nXTwn2019-06-02
mid_rsWK7tpM,2019-06-02,64.97,3,0.00,5,mid_rsWK7tpM2019-06-02
mid_ruLzpIjb,2019-06-02,420.48,10,20.00,25,mid_ruLzpIjb2019-06-02
mid_trbP8OqE,2019-06-02,872.85,9,0.00,22,mid_trbP8OqE2019-06-02
mid_tsl5f6JY,2019-06-02,823.50,3,40.00,13,mid_tsl5f6JY2019-06-02
mid_tyLO3M4k,2019-06-02,1713.40,10,64.95,93,mid_tyLO3M4k2019-06-02
mid_uLeyQ6Et,2019-06-02,1098.19,9,0.00,9,mid_uLeyQ6Et2019-06-02
mid_uLsQK9mu,2019-06-02,580.88,14,47.00,43,mid_uLsQK9mu2019-06-02
mid_uZya5aRl,2019-06-02,148.00,4,0.00,28,mid_uZya5aRl2019-06-02
mid_uzks4tp9,2019-06-02,2866.47,47,0.00,162,mid_uzks4tp92019-06-02
mid_vQXH0cRW,2019-06-02,4068.00,55,273.00,271,mid_vQXH0cRW2019-06-02
mid_vkq5ATCz,2019-06-02,185.90,2,0.00,25,mid_vkq5ATCz2019-06-02
mid_vl4xPR7I,2019-06-02,176.01,2,77.97,6,mid_vl4xPR7I2019-06-02
mid_vp9qOLli,2019-06-02,6402.71,147,401.37,686,mid_vp9qOLli2019-06-02
mid_vtBd5ti7,2019-06-02,29.90,1,0.00,8,mid_vtBd5ti72019-06-02
mid_w7YEOZsY,2019-06-02,200.19,5,0.00,11,mid_w7YEOZsY2019-06-02
mid_wDlRmkaX,2019-06-02,78.16,1,0.00,22,mid_wDlRmkaX2019-06-02
mid_wljzGZ5f,2019-06-02,347.99,12,9.99,15,mid_wljzGZ5f2019-06-02
mid_wsxziQp8,2019-06-02,44.91,1,0.00,1,mid_wsxziQp82019-06-02
mid_xCwEHg0j,2019-06-02,1027.72,75,159.85,166,mid_xCwEHg0j2019-06-02
mid_xFkMpnu2,2019-06-02,544.00,5,99.00,20,mid_xFkMpnu22019-06-02
mid_xc0r266z,2019-06-02,15460.67,73,33.65,213,mid_xc0r266z2019-06-02
mid_xkYb7ybE,2019-06-02,3359.04,90,0.00,278,mid_xkYb7ybE2019-06-02
mid_xmAys0an,2019-06-02,185.53,5,0.00,8,mid_xmAys0an2019-06-02
mid_y91LMBQH,2019-06-02,647.59,11,19.95,37,mid_y91LMBQH2019-06-02
mid_yBFi9KAl,2019-06-02,20540.80,328,5212.85,1427,mid_yBFi9KAl2019-06-02
mid_yD4nBZZy,2019-06-02,24.99,1,0.00,5,mid_yD4nBZZy2019-06-02
mid_yEmgjq1M,2019-06-02,3170.38,62,404.39,316,mid_yEmgjq1M2019-06-02
mid_yT4pSoPH,2019-06-02,91417.02,575,13018.93,1291,mid_yT4pSoPH2019-06-02
mid_yUZiZq2T,2019-06-02,6452.93,33,0.00,320,mid_yUZiZq2T2019-06-02
mid_yuK2OTEm,2019-06-02,12846.16,325,707.31,799,mid_yuK2OTEm2019-06-02
mid_z8bHqGhZ,2019-06-02,497.12,29,97.75,358,mid_z8bHqGhZ2019-06-02
mid_z9RriAgm,2019-06-02,759.05,6,0.00,27,mid_z9RriAgm2019-06-02
mid_zCgNF33H,2019-06-02,4631.93,71,272.94,150,mid_zCgNF33H2019-06-02
mid_zSIxNuIe,2019-06-02,21.00,2,0.00,16,mid_zSIxNuIe2019-06-02
mid_zUF9ZE1n,2019-06-02,4826.40,98,1533.00,424,mid_zUF9ZE1n2019-06-02
mid_zZ8d1qmu,2019-06-02,137.30,2,0.00,5,mid_zZ8d1qmu2019-06-02
mid_zrKG5EMy,2019-06-02,75.45,1,0.00,1,mid_zrKG5EMy2019-06-02
