merchant_id,analytics_date,sales_total,conversions_total,postpurchase_revenue_total,visits_total,ident
mid_09baBbjQ,2019-06-09,1496.08,41,479.52,123,mid_09baBbjQ2019-06-09
mid_0BHMzsty,2019-06-09,406.40,8,0.00,18,mid_0BHMzsty2019-06-09
mid_0IZoJn0M,2019-06-09,1998.76,62,276.20,234,mid_0IZoJn0M2019-06-09
mid_0TJxmItC,2019-06-09,1833.73,34,89.22,74,mid_0TJxmItC2019-06-09
mid_0dEHwx5W,2019-06-09,29.95,1,0.00,1,mid_0dEHwx5W2019-06-09
mid_0l9uZHCf,2019-06-09,180.69,3,0.00,7,mid_0l9uZHCf2019-06-09
mid_14vlkkrV,2019-06-09,125.70,3,0.00,9,mid_14vlkkrV2019-06-09
mid_1DzkDPBi,2019-06-09,2669.59,45,258.57,108,mid_1DzkDPBi2019-06-09
mid_1LcJb20A,2019-06-09,1917.03,15,216.50,40,mid_1LcJb20A2019-06-09
mid_1Xn42B7e,2019-06-09,2703.78,18,785.12,42,mid_1Xn42B7e2019-06-09
mid_1iv592j4,2019-06-09,3443.31,72,1413.43,137,mid_1iv592j42019-06-09
mid_1zweiAIQ,2019-06-09,1572.44,61,126.72,147,mid_1zweiAIQ2019-06-09
mid_21qHePMf,2019-06-09,6562.40,287,416.48,709,mid_21qHePMf2019-06-09
mid_2310L2A3,2019-06-09,5223.42,80,710.15,314,mid_2310L2A32019-06-09
mid_25alD6jt,2019-06-09,6483.64,177,744.40,522,mid_25alD6jt2019-06-09
mid_2DuNDcgl,2019-06-09,22759.34,320,5701.82,1598,mid_2DuNDcgl2019-06-09
mid_3FCCWwP0,2019-06-09,191.43,5,24.99,5,mid_3FCCWwP02019-06-09
mid_3Rd8WqLm,2019-06-09,1275.87,32,36.95,57,mid_3Rd8WqLm2019-06-09
mid_3XPTpmbi,2019-06-09,1060.73,37,97.97,129,mid_3XPTpmbi2019-06-09
mid_3pPi2uHJ,2019-06-09,369.79,4,28.89,9,mid_3pPi2uHJ2019-06-09
mid_3pgLYYka,2019-06-09,545.69,6,5.00,13,mid_3pgLYYka2019-06-09
mid_3vYxdeQ7,2019-06-09,2812.89,202,583.00,656,mid_3vYxdeQ72019-06-09
mid_46hd9d06,2019-06-09,749.99,26,31.74,106,mid_46hd9d062019-06-09
mid_49q4a6l0,2019-06-09,883.89,11,163.20,49,mid_49q4a6l02019-06-09
mid_4RuTX5cR,2019-06-09,154.50,3,0.00,7,mid_4RuTX5cR2019-06-09
mid_54CDYFhI,2019-06-09,99.98,2,0.00,15,mid_54CDYFhI2019-06-09
mid_5AUD8rj2,2019-06-09,829.91,7,49.98,19,mid_5AUD8rj22019-06-09
mid_5FTnIeMY,2019-06-09,3049.15,56,430.09,110,mid_5FTnIeMY2019-06-09
mid_5ICLUWLZ,2019-06-09,102.76,2,0.00,4,mid_5ICLUWLZ2019-06-09
mid_5oyCplMb,2019-06-09,3838.39,62,122.88,116,mid_5oyCplMb2019-06-09
mid_669YoJqg,2019-06-09,650.94,17,93.85,46,mid_669YoJqg2019-06-09
mid_6DhaNevw,2019-06-09,2592.63,62,222.40,112,mid_6DhaNevw2019-06-09
mid_6n16kONV,2019-06-09,160.00,2,0.00,11,mid_6n16kONV2019-06-09
mid_78GN9aCi,2019-06-09,3267.07,51,473.42,192,mid_78GN9aCi2019-06-09
mid_7ZMLMSTC,2019-06-09,1127.67,34,54.97,141,mid_7ZMLMSTC2019-06-09
mid_7ailPWUP,2019-06-09,3973.50,95,211.72,233,mid_7ailPWUP2019-06-09
mid_7lkZ4boa,2019-06-09,24.99,1,0.00,1,mid_7lkZ4boa2019-06-09
mid_8AA0ZZue,2019-06-09,227.58,6,37.95,7,mid_8AA0ZZue2019-06-09
mid_8HlnvZQe,2019-06-09,50.00,3,20.00,455,mid_8HlnvZQe2019-06-09
mid_8OoRUn0n,2019-06-09,1004.93,7,0.00,14,mid_8OoRUn0n2019-06-09
mid_8gO9qa1y,2019-06-09,43.27,1,0.00,5,mid_8gO9qa1y2019-06-09
mid_9AQKTZay,2019-06-09,2035.71,26,65.97,46,mid_9AQKTZay2019-06-09
mid_9pcGkRXl,2019-06-09,9.48,1,0.00,2,mid_9pcGkRXl2019-06-09
mid_A88RwsYV,2019-06-09,1795.96,33,127.97,189,mid_A88RwsYV2019-06-09
mid_ALeqhwQg,2019-06-09,20636.47,376,1892.34,882,mid_ALeqhwQg2019-06-09
mid_AQiKFcF1,2019-06-09,1392.33,10,162.74,12,mid_AQiKFcF12019-06-09
mid_AYhlPWze,2019-06-09,12857.07,305,813.82,779,mid_AYhlPWze2019-06-09
mid_ArwNLoyJ,2019-06-09,163.24,7,0.00,22,mid_ArwNLoyJ2019-06-09
mid_BC90NvjC,2019-06-09,391.50,6,0.00,12,mid_BC90NvjC2019-06-09
mid_BCsvyQKb,2019-06-09,1748.71,49,0.00,244,mid_BCsvyQKb2019-06-09
mid_BLCVfYyj,2019-06-09,1387.54,19,76.12,38,mid_BLCVfYyj2019-06-09
mid_BSEPWaLO,2019-06-09,2230.33,95,637.60,957,mid_BSEPWaLO2019-06-09
mid_BgOCqQGB,2019-06-09,4848.78,109,234.62,456,mid_BgOCqQGB2019-06-09
mid_C0IY9GGV,2019-06-09,378.00,2,0.00,9,mid_C0IY9GGV2019-06-09
mid_ChAPBxXW,2019-06-09,540.49,16,43.45,43,mid_ChAPBxXW2019-06-09
mid_CxhvZaSl,2019-06-09,25.94,1,0.00,1,mid_CxhvZaSl2019-06-09
mid_EIX84mWS,2019-06-09,1249.58,21,14.95,55,mid_EIX84mWS2019-06-09
mid_Eswdapqs,2019-06-09,47.90,1,0.00,17,mid_Eswdapqs2019-06-09
mid_FGqGdJ6L,2019-06-09,30475.25,707,6478.65,1812,mid_FGqGdJ6L2019-06-09
mid_FHNRkJ0W,2019-06-09,418.26,21,254.31,47,mid_FHNRkJ0W2019-06-09
mid_FTLs6aEO,2019-06-09,19.94,1,0.00,2,mid_FTLs6aEO2019-06-09
mid_FoceUdfJ,2019-06-09,5939.80,168,611.05,560,mid_FoceUdfJ2019-06-09
mid_Fp2XsRKT,2019-06-09,2681.68,60,502.48,144,mid_Fp2XsRKT2019-06-09
mid_G6jDxogI,2019-06-09,3237.53,31,559.73,52,mid_G6jDxogI2019-06-09
mid_GG8q0O2z,2019-06-09,3524.05,166,15.99,313,mid_GG8q0O2z2019-06-09
mid_GH8qIsRd,2019-06-09,273.65,7,24.90,17,mid_GH8qIsRd2019-06-09
mid_GMLPw9Ve,2019-06-09,368.28,114,6.95,466,mid_GMLPw9Ve2019-06-09
mid_GgRcXZKs,2019-06-09,1268.08,23,139.65,50,mid_GgRcXZKs2019-06-09
mid_HSn5Jol0,2019-06-09,11401.25,196,495.60,646,mid_HSn5Jol02019-06-09
mid_IjL2ilMq,2019-06-09,317.00,8,0.00,18,mid_IjL2ilMq2019-06-09
mid_IjdjBsXS,2019-06-09,612.58,21,0.00,36,mid_IjdjBsXS2019-06-09
mid_IpsqMzeu,2019-06-09,55.90,3,7.90,7,mid_IpsqMzeu2019-06-09
mid_J2ZwMMqB,2019-06-09,933.69,24,14.99,42,mid_J2ZwMMqB2019-06-09
mid_JDImd7Rf,2019-06-09,543.25,11,39.94,25,mid_JDImd7Rf2019-06-09
mid_JKfbGOku,2019-06-09,2852.26,66,206.30,149,mid_JKfbGOku2019-06-09
mid_JPloro3D,2019-06-09,579.70,2,0.00,2,mid_JPloro3D2019-06-09
mid_JReXA1ws,2019-06-09,2127.84,53,64.96,97,mid_JReXA1ws2019-06-09
mid_JT6lVz6h,2019-06-09,7229.33,88,849.61,207,mid_JT6lVz6h2019-06-09
mid_Jc50V6kp,2019-06-09,1236.79,23,128.80,55,mid_Jc50V6kp2019-06-09
mid_JuVNtxwQ,2019-06-09,126.19,6,9.95,7,mid_JuVNtxwQ2019-06-09
mid_KugXn6MK,2019-06-09,1006.06,10,99.95,29,mid_KugXn6MK2019-06-09
mid_Kx7e5rAb,2019-06-09,94.85,1,0.00,1,mid_Kx7e5rAb2019-06-09
mid_L0mFlJa4,2019-06-09,516.28,22,5.35,44,mid_L0mFlJa42019-06-09
mid_L24Z4Oab,2019-06-09,171.43,5,14.11,19,mid_L24Z4Oab2019-06-09
mid_LREct47V,2019-06-09,6526.93,139,614.81,851,mid_LREct47V2019-06-09
mid_LVsQJ3He,2019-06-09,2951.32,73,271.87,161,mid_LVsQJ3He2019-06-09
mid_LigAzULa,2019-06-09,3684.85,35,0.00,62,mid_LigAzULa2019-06-09
mid_LmVVVQQS,2019-06-09,2255.82,60,235.41,191,mid_LmVVVQQS2019-06-09
mid_M5cjR7Ye,2019-06-09,125.00,2,0.00,8,mid_M5cjR7Ye2019-06-09
mid_M7JPq3XF,2019-06-09,817.61,58,79.89,225,mid_M7JPq3XF2019-06-09
mid_OVvELe1J,2019-06-09,2911.21,150,371.49,1222,mid_OVvELe1J2019-06-09
mid_PFYAEnnx,2019-06-09,449.89,7,59.97,16,mid_PFYAEnnx2019-06-09
mid_POJkslUa,2019-06-09,625.67,3,209.97,5,mid_POJkslUa2019-06-09
mid_PS9tX08b,2019-06-09,608.88,18,18.00,32,mid_PS9tX08b2019-06-09
mid_PiIhE12Q,2019-06-09,761.66,24,122.55,85,mid_PiIhE12Q2019-06-09
mid_QACtMFfY,2019-06-09,3287.37,26,494.87,74,mid_QACtMFfY2019-06-09
mid_QHShw3RD,2019-06-09,158.22,6,0.00,15,mid_QHShw3RD2019-06-09
mid_QTC3W4j6,2019-06-09,435.54,30,3.99,105,mid_QTC3W4j62019-06-09
mid_QaV2AoAX,2019-06-09,632.40,11,0.00,22,mid_QaV2AoAX2019-06-09
mid_QeYVcPPe,2019-06-09,778.50,5,59.00,9,mid_QeYVcPPe2019-06-09
mid_RFjdV4A3,2019-06-09,240.96,4,0.00,6,mid_RFjdV4A32019-06-09
mid_S0CgmOxP,2019-06-09,6013.75,69,857.70,150,mid_S0CgmOxP2019-06-09
mid_SNO5PqZ5,2019-06-09,21169.00,484,3217.06,1217,mid_SNO5PqZ52019-06-09
mid_SSly70De,2019-06-09,233.89,8,12.95,9,mid_SSly70De2019-06-09
mid_SSofbACi,2019-06-09,968.63,5,7.51,15,mid_SSofbACi2019-06-09
mid_SUlE7DgU,2019-06-09,1254.71,47,198.28,94,mid_SUlE7DgU2019-06-09
mid_SXuYWxOD,2019-06-09,65.45,1,0.00,3,mid_SXuYWxOD2019-06-09
mid_TE43sB7f,2019-06-09,78.90,1,0.00,2,mid_TE43sB7f2019-06-09
mid_THFLI93K,2019-06-09,2895.44,38,702.30,78,mid_THFLI93K2019-06-09
mid_TpddmBSY,2019-06-09,8.95,1,0.00,1,mid_TpddmBSY2019-06-09
mid_TtVVXyvw,2019-06-09,95.80,2,0.00,4,mid_TtVVXyvw2019-06-09
mid_TvnQab6D,2019-06-09,816.51,19,0.00,50,mid_TvnQab6D2019-06-09
mid_UZh2KeKP,2019-06-09,459.71,14,3.99,21,mid_UZh2KeKP2019-06-09
mid_UyOtGbz3,2019-06-09,3001.76,68,45.00,149,mid_UyOtGbz32019-06-09
mid_Uzbxl4da,2019-06-09,441.08,13,0.00,43,mid_Uzbxl4da2019-06-09
mid_VEB0alIk,2019-06-09,2673.24,65,500.62,189,mid_VEB0alIk2019-06-09
mid_W86A3zzE,2019-06-09,289.59,6,15.00,19,mid_W86A3zzE2019-06-09
mid_WVr0ePBY,2019-06-09,396.39,33,90.80,153,mid_WVr0ePBY2019-06-09
mid_WXZBJAWp,2019-06-09,488.80,20,89.55,70,mid_WXZBJAWp2019-06-09
mid_WsHFHoF0,2019-06-09,8965.96,326,1003.85,712,mid_WsHFHoF02019-06-09
mid_WwxcVK9O,2019-06-09,431.22,12,0.00,38,mid_WwxcVK9O2019-06-09
mid_WyO46xcr,2019-06-09,254.00,2,0.00,13,mid_WyO46xcr2019-06-09
mid_X8MAcPfr,2019-06-09,93.38,3,0.00,9,mid_X8MAcPfr2019-06-09
mid_XL8noqv1,2019-06-09,392.20,17,169.00,81,mid_XL8noqv12019-06-09
mid_XWeGrhR9,2019-06-09,163.17,20,64.17,81,mid_XWeGrhR92019-06-09
mid_XXwOLw9G,2019-06-09,272.97,13,13.97,55,mid_XXwOLw9G2019-06-09
mid_XnOZFu0K,2019-06-09,161.04,2,0.00,4,mid_XnOZFu0K2019-06-09
mid_XxjsslF3,2019-06-09,144.50,4,29.80,18,mid_XxjsslF32019-06-09
mid_Y5ZyUbgT,2019-06-09,301.88,12,0.00,17,mid_Y5ZyUbgT2019-06-09
mid_Y5eBbhud,2019-06-09,1225.81,9,44.99,29,mid_Y5eBbhud2019-06-09
mid_YKLTYva3,2019-06-09,854.25,22,21.60,43,mid_YKLTYva32019-06-09
mid_YNVRl7eO,2019-06-09,11247.42,136,59.85,201,mid_YNVRl7eO2019-06-09
mid_YQDhz3XV,2019-06-09,17109.16,384,1762.91,993,mid_YQDhz3XV2019-06-09
mid_YUdfLJ6U,2019-06-09,347.15,10,11.50,14,mid_YUdfLJ6U2019-06-09
mid_YppwwNxq,2019-06-09,25.00,1,0.00,37,mid_YppwwNxq2019-06-09
mid_Z88FBrlq,2019-06-09,140.91,3,0.00,6,mid_Z88FBrlq2019-06-09
mid_ZGR9lLDz,2019-06-09,1632.19,13,60.00,35,mid_ZGR9lLDz2019-06-09
mid_ZJ2ijOSF,2019-06-09,170.34,6,0.00,30,mid_ZJ2ijOSF2019-06-09
mid_ZJCOgjAf,2019-06-09,75.00,6,5.25,89,mid_ZJCOgjAf2019-06-09
mid_ZKnDu7Kk,2019-06-09,405.99,40,0.00,49,mid_ZKnDu7Kk2019-06-09
mid_ZMhfCdcF,2019-06-09,1694.81,40,157.28,146,mid_ZMhfCdcF2019-06-09
mid_ZPvHoxUw,2019-06-09,35.96,1,0.00,36,mid_ZPvHoxUw2019-06-09
mid_ZquO3n6J,2019-06-09,1640.71,16,0.00,25,mid_ZquO3n6J2019-06-09
mid_a0F8mIvH,2019-06-09,307.03,3,0.00,9,mid_a0F8mIvH2019-06-09
mid_ac0AkAmu,2019-06-09,1108.41,16,124.85,54,mid_ac0AkAmu2019-06-09
mid_bWSYQPDe,2019-06-09,15209.50,416,1673.38,1392,mid_bWSYQPDe2019-06-09
mid_bbC82Ue4,2019-06-09,45.94,1,0.00,1,mid_bbC82Ue42019-06-09
mid_blVd6KUn,2019-06-09,255.35,7,59.91,20,mid_blVd6KUn2019-06-09
mid_bmy0MIEl,2019-06-09,803.69,23,39.80,183,mid_bmy0MIEl2019-06-09
mid_c052RHaG,2019-06-09,449.97,3,0.00,6,mid_c052RHaG2019-06-09
mid_c58ilTv1,2019-06-09,10300.38,141,1331.32,381,mid_c58ilTv12019-06-09
mid_cFAiOTFl,2019-06-09,6412.00,60,2054.00,190,mid_cFAiOTFl2019-06-09
mid_cdlWCVK6,2019-06-09,15029.03,200,1379.39,317,mid_cdlWCVK62019-06-09
mid_cmew7Hiu,2019-06-09,1280.04,40,91.49,105,mid_cmew7Hiu2019-06-09
mid_d7kIdVuZ,2019-06-09,186.30,6,30.90,21,mid_d7kIdVuZ2019-06-09
mid_d9DV1YHW,2019-06-09,2514.13,46,483.28,143,mid_d9DV1YHW2019-06-09
mid_dAMmNXvF,2019-06-09,332.14,4,0.00,11,mid_dAMmNXvF2019-06-09
mid_dBV2ADRN,2019-06-09,47.00,1,0.00,5,mid_dBV2ADRN2019-06-09
mid_dBlrkpic,2019-06-09,187.79,12,27.64,31,mid_dBlrkpic2019-06-09
mid_dK0vw3YK,2019-06-09,1138.73,10,0.00,24,mid_dK0vw3YK2019-06-09
mid_dR4nce7W,2019-06-09,94.80,2,22.94,6,mid_dR4nce7W2019-06-09
mid_dVHAZ5hm,2019-06-09,72.94,1,0.00,1,mid_dVHAZ5hm2019-06-09
mid_dbkh5hy1,2019-06-09,730.67,11,0.00,26,mid_dbkh5hy12019-06-09
mid_dxy5oBJq,2019-06-09,333.87,2,19.89,13,mid_dxy5oBJq2019-06-09
mid_eFirq3Hv,2019-06-09,397.30,7,19.99,13,mid_eFirq3Hv2019-06-09
mid_f1EBs6Mk,2019-06-09,113.56,3,0.00,22,mid_f1EBs6Mk2019-06-09
mid_f5TYZSST,2019-06-09,971.75,27,104.65,58,mid_f5TYZSST2019-06-09
mid_fESRNeuU,2019-06-09,86.23,1,29.99,1,mid_fESRNeuU2019-06-09
mid_fH8r9UuY,2019-06-09,31.38,1,0.00,1,mid_fH8r9UuY2019-06-09
mid_fW8EtBLB,2019-06-09,56.83,1,14.96,1,mid_fW8EtBLB2019-06-09
mid_fjfA21N7,2019-06-09,471.59,16,47.88,115,mid_fjfA21N72019-06-09
mid_fmBT4xAt,2019-06-09,18022.00,19,0.00,1885,mid_fmBT4xAt2019-06-09
mid_fpTGoR7G,2019-06-09,636.95,8,109.75,10,mid_fpTGoR7G2019-06-09
mid_gItIoqYc,2019-06-09,166.15,3,0.00,9,mid_gItIoqYc2019-06-09
mid_gKMKRHwF,2019-06-09,862.41,7,169.85,14,mid_gKMKRHwF2019-06-09
mid_gsMmKXcu,2019-06-09,8636.40,75,2405.00,171,mid_gsMmKXcu2019-06-09
mid_gsneG1Gn,2019-06-09,646.06,5,0.00,28,mid_gsneG1Gn2019-06-09
mid_gt2BJkfu,2019-06-09,2055.88,28,225.73,89,mid_gt2BJkfu2019-06-09
mid_h4MT63Ux,2019-06-09,49.98,2,0.00,14,mid_h4MT63Ux2019-06-09
mid_h4x0y2Ho,2019-06-09,288.55,5,13.89,16,mid_h4x0y2Ho2019-06-09
mid_hfntmdrU,2019-06-09,7768.42,344,0.00,706,mid_hfntmdrU2019-06-09
mid_iCi41pM7,2019-06-09,311.88,5,9.00,7,mid_iCi41pM72019-06-09
mid_iYnMD2aE,2019-06-09,524.64,8,18.00,11,mid_iYnMD2aE2019-06-09
mid_inOgJ8TH,2019-06-09,235.81,5,0.00,21,mid_inOgJ8TH2019-06-09
mid_isaDJQXc,2019-06-09,109.98,2,0.00,6,mid_isaDJQXc2019-06-09
mid_jAvRy8Wg,2019-06-09,24.94,1,0.00,2,mid_jAvRy8Wg2019-06-09
mid_jEHCzGUK,2019-06-09,144.00,3,0.00,5,mid_jEHCzGUK2019-06-09
mid_jJNnMPIb,2019-06-09,57.68,2,0.00,14,mid_jJNnMPIb2019-06-09
mid_jPtoaReY,2019-06-09,34.90,1,0.00,3,mid_jPtoaReY2019-06-09
mid_jVnJLLMY,2019-06-09,601.16,6,0.00,10,mid_jVnJLLMY2019-06-09
mid_jiDptMxT,2019-06-09,610.27,21,110.00,36,mid_jiDptMxT2019-06-09
mid_k2UtjWhQ,2019-06-09,1054.67,22,97.00,156,mid_k2UtjWhQ2019-06-09
mid_kAG5Kykt,2019-06-09,784.96,9,100.46,32,mid_kAG5Kykt2019-06-09
mid_kfCSnFZJ,2019-06-09,2392.73,49,105.00,130,mid_kfCSnFZJ2019-06-09
mid_kftDB9Zh,2019-06-09,18.36,2,0.00,5,mid_kftDB9Zh2019-06-09
mid_kp1N7e0u,2019-06-09,3204.09,44,576.29,143,mid_kp1N7e0u2019-06-09
mid_ky8v1lgz,2019-06-09,1435.06,24,39.96,68,mid_ky8v1lgz2019-06-09
mid_lAzhLoVo,2019-06-09,29.98,1,0.00,5,mid_lAzhLoVo2019-06-09
mid_lPt64cLs,2019-06-09,64.84,3,0.00,19,mid_lPt64cLs2019-06-09
mid_lRopGPvg,2019-06-09,228.82,2,0.00,8,mid_lRopGPvg2019-06-09
mid_lXv4yNzG,2019-06-09,326.90,7,62.91,11,mid_lXv4yNzG2019-06-09
mid_lhTYwGwg,2019-06-09,375.75,4,0.00,9,mid_lhTYwGwg2019-06-09
mid_llkdPBZ1,2019-06-09,9813.40,237,1444.80,706,mid_llkdPBZ12019-06-09
mid_lwp05S69,2019-06-09,814.68,15,93.99,55,mid_lwp05S692019-06-09
mid_lz0P4vuz,2019-06-09,365.20,8,35.90,25,mid_lz0P4vuz2019-06-09
mid_mMPXwV3b,2019-06-09,637.67,11,0.00,20,mid_mMPXwV3b2019-06-09
mid_mTmB6nA7,2019-06-09,6446.75,107,269.65,424,mid_mTmB6nA72019-06-09
mid_mjp9EuS1,2019-06-09,883.50,53,328.18,116,mid_mjp9EuS12019-06-09
mid_mjzzP2Au,2019-06-09,1833.00,6,99.00,20,mid_mjzzP2Au2019-06-09
mid_mpIrWb7c,2019-06-09,6019.51,161,779.60,313,mid_mpIrWb7c2019-06-09
mid_nDvFcwGB,2019-06-09,1980.39,51,118.23,132,mid_nDvFcwGB2019-06-09
mid_nHnALHJx,2019-06-09,339.90,2,49.98,9,mid_nHnALHJx2019-06-09
mid_nRJET0m2,2019-06-09,549.63,23,13.95,61,mid_nRJET0m22019-06-09
mid_nXPFYqZg,2019-06-09,254.91,5,0.00,12,mid_nXPFYqZg2019-06-09
mid_ndWBFu9G,2019-06-09,109.88,2,0.00,4,mid_ndWBFu9G2019-06-09
mid_nv9D73M9,2019-06-09,72.99,1,0.00,4,mid_nv9D73M92019-06-09
mid_oE28NWAV,2019-06-09,932.45,9,11.85,9,mid_oE28NWAV2019-06-09
mid_oSRz6ZHw,2019-06-09,49.75,2,6.95,16,mid_oSRz6ZHw2019-06-09
mid_oVrjlmvi,2019-06-09,978.83,10,86.73,73,mid_oVrjlmvi2019-06-09
mid_oehfqLc8,2019-06-09,562.85,8,0.00,22,mid_oehfqLc82019-06-09
mid_ouVeDkRU,2019-06-09,101.03,2,0.00,2,mid_ouVeDkRU2019-06-09
mid_oymsefs0,2019-06-09,2993.50,115,575.50,1382,mid_oymsefs02019-06-09
mid_pSHJjKqN,2019-06-09,884.14,18,14.99,42,mid_pSHJjKqN2019-06-09
mid_pcSHrlDd,2019-06-09,161.51,8,0.00,32,mid_pcSHrlDd2019-06-09
mid_pifjUERc,2019-06-09,18966.88,651,1065.22,867,mid_pifjUERc2019-06-09
mid_pjC6FDud,2019-06-09,1089.17,20,95.90,32,mid_pjC6FDud2019-06-09
mid_pk48Hrok,2019-06-09,81.20,2,0.00,8,mid_pk48Hrok2019-06-09
mid_psQJimBi,2019-06-09,540.15,6,64.97,16,mid_psQJimBi2019-06-09
mid_q9GhQink,2019-06-09,22.90,1,0.00,1,mid_q9GhQink2019-06-09
mid_qKWlGluQ,2019-06-09,3299.33,146,0.00,524,mid_qKWlGluQ2019-06-09
mid_qQKvOEHI,2019-06-09,830.89,29,0.00,92,mid_qQKvOEHI2019-06-09
mid_qaPYhCQS,2019-06-09,159291.88,3830,19151.00,10309,mid_qaPYhCQS2019-06-09
mid_r7y2GeGE,2019-06-09,3328.98,72,157.10,150,mid_r7y2GeGE2019-06-09
mid_rZ8nXTwn,2019-06-09,3914.59,67,409.48,124,mid_rZ8nXTwn2019-06-09
mid_ruLzpIjb,2019-06-09,104.97,3,0.00,8,mid_ruLzpIjb2019-06-09
mid_trwNHlH9,2019-06-09,117.85,4,0.00,23,mid_trwNHlH92019-06-09
mid_tyLO3M4k,2019-06-09,953.31,11,249.65,68,mid_tyLO3M4k2019-06-09
mid_uLeyQ6Et,2019-06-09,650.46,3,0.00,8,mid_uLeyQ6Et2019-06-09
mid_uLsQK9mu,2019-06-09,245.02,4,39.00,22,mid_uLsQK9mu2019-06-09
mid_uhwNrrEO,2019-06-09,13.91,1,0.00,2,mid_uhwNrrEO2019-06-09
mid_uzks4tp9,2019-06-09,1345.29,20,0.00,45,mid_uzks4tp92019-06-09
mid_vQXH0cRW,2019-06-09,1998.30,27,156.00,142,mid_vQXH0cRW2019-06-09
mid_vl4xPR7I,2019-06-09,45.20,1,0.00,3,mid_vl4xPR7I2019-06-09
mid_vp9qOLli,2019-06-09,1607.52,40,35.97,192,mid_vp9qOLli2019-06-09
mid_wDlRmkaX,2019-06-09,93.92,1,0.00,6,mid_wDlRmkaX2019-06-09
mid_wljzGZ5f,2019-06-09,145.60,5,49.90,7,mid_wljzGZ5f2019-06-09
mid_xCwEHg0j,2019-06-09,21.97,2,9.99,6,mid_xCwEHg0j2019-06-09
mid_xc0r266z,2019-06-09,13071.64,78,97.66,241,mid_xc0r266z2019-06-09
mid_xkYb7ybE,2019-06-09,4895.13,123,0.00,348,mid_xkYb7ybE2019-06-09
mid_xmAys0an,2019-06-09,239.93,4,29.99,4,mid_xmAys0an2019-06-09
mid_xrMw5bej,2019-06-09,226.05,16,15.00,190,mid_xrMw5bej2019-06-09
mid_y0UoY5El,2019-06-09,44.98,1,0.00,1,mid_y0UoY5El2019-06-09
mid_y91LMBQH,2019-06-09,259.83,4,19.95,14,mid_y91LMBQH2019-06-09
mid_yBFi9KAl,2019-06-09,33379.90,292,5509.08,977,mid_yBFi9KAl2019-06-09
mid_yD4nBZZy,2019-06-09,312.67,6,0.00,8,mid_yD4nBZZy2019-06-09
mid_yEmgjq1M,2019-06-09,1286.74,29,80.98,164,mid_yEmgjq1M2019-06-09
mid_yT4pSoPH,2019-06-09,45688.03,320,4345.69,777,mid_yT4pSoPH2019-06-09
mid_yuK2OTEm,2019-06-09,7226.13,183,529.47,404,mid_yuK2OTEm2019-06-09
mid_z8bHqGhZ,2019-06-09,269.45,21,31.90,353,mid_z8bHqGhZ2019-06-09
mid_z9RriAgm,2019-06-09,404.60,5,0.00,10,mid_z9RriAgm2019-06-09
mid_zCgNF33H,2019-06-09,1630.99,29,28.00,50,mid_zCgNF33H2019-06-09
mid_zJwRE1YX,2019-06-09,210.35,4,12.67,8,mid_zJwRE1YX2019-06-09
mid_zUF9ZE1n,2019-06-09,1666.05,37,558.90,200,mid_zUF9ZE1n2019-06-09
mid_zZ8d1qmu,2019-06-09,46.65,1,0.00,2,mid_zZ8d1qmu2019-06-09
mid_09baBbjQ,2019-06-08,3743.52,100,1406.43,310,mid_09baBbjQ2019-06-08
mid_0BHMzsty,2019-06-08,400.88,9,25.99,29,mid_0BHMzsty2019-06-08
mid_0IZoJn0M,2019-06-08,4391.76,127,759.90,485,mid_0IZoJn0M2019-06-08
mid_0TJxmItC,2019-06-08,3294.33,49,439.19,144,mid_0TJxmItC2019-06-08
mid_0l9uZHCf,2019-06-08,194.91,4,0.00,8,mid_0l9uZHCf2019-06-08
mid_14vlkkrV,2019-06-08,234.45,5,0.00,17,mid_14vlkkrV2019-06-08
mid_1DzkDPBi,2019-06-08,4323.98,74,395.46,134,mid_1DzkDPBi2019-06-08
mid_1LcJb20A,2019-06-08,3021.74,19,494.72,63,mid_1LcJb20A2019-06-08
mid_1Xn42B7e,2019-06-08,5375.51,44,1339.70,115,mid_1Xn42B7e2019-06-08
mid_1iv592j4,2019-06-08,7938.94,156,4017.21,331,mid_1iv592j42019-06-08
mid_1zweiAIQ,2019-06-08,584.66,22,66.56,68,mid_1zweiAIQ2019-06-08
mid_21qHePMf,2019-06-08,21484.14,964,859.48,2384,mid_21qHePMf2019-06-08
mid_2310L2A3,2019-06-08,9314.04,140,1322.13,640,mid_2310L2A32019-06-08
mid_25alD6jt,2019-06-08,7565.69,193,953.10,607,mid_25alD6jt2019-06-08
mid_2DuNDcgl,2019-06-08,32037.30,475,7862.92,2433,mid_2DuNDcgl2019-06-08
mid_2rV0TtfY,2019-06-08,115.00,1,0.00,2,mid_2rV0TtfY2019-06-08
mid_3FCCWwP0,2019-06-08,29.99,1,0.00,3,mid_3FCCWwP02019-06-08
mid_3Rd8WqLm,2019-06-08,1888.43,57,72.97,104,mid_3Rd8WqLm2019-06-08
mid_3XPTpmbi,2019-06-08,2030.16,71,159.47,256,mid_3XPTpmbi2019-06-08
mid_3pgLYYka,2019-06-08,200.97,4,28.40,17,mid_3pgLYYka2019-06-08
mid_3vYxdeQ7,2019-06-08,3524.39,265,683.00,1078,mid_3vYxdeQ72019-06-08
mid_46hd9d06,2019-06-08,1280.43,42,157.44,199,mid_46hd9d062019-06-08
mid_49q4a6l0,2019-06-08,1116.11,16,54.40,59,mid_49q4a6l02019-06-08
mid_4RuTX5cR,2019-06-08,385.68,12,62.73,18,mid_4RuTX5cR2019-06-08
mid_54CDYFhI,2019-06-08,214.74,2,0.00,9,mid_54CDYFhI2019-06-08
mid_5AUD8rj2,2019-06-08,6115.22,54,529.81,127,mid_5AUD8rj22019-06-08
mid_5FTnIeMY,2019-06-08,8259.73,133,1463.62,241,mid_5FTnIeMY2019-06-08
mid_5ICLUWLZ,2019-06-08,212.71,3,0.00,9,mid_5ICLUWLZ2019-06-08
mid_5oyCplMb,2019-06-08,4827.26,85,63.94,182,mid_5oyCplMb2019-06-08
mid_669YoJqg,2019-06-08,985.15,27,79.90,77,mid_669YoJqg2019-06-08
mid_6DhaNevw,2019-06-08,4194.39,99,513.05,223,mid_6DhaNevw2019-06-08
mid_6JJiWra4,2019-06-08,63.92,1,9.99,2,mid_6JJiWra42019-06-08
mid_6n16kONV,2019-06-08,1220.00,7,0.00,23,mid_6n16kONV2019-06-08
mid_78GN9aCi,2019-06-08,5338.87,94,683.77,346,mid_78GN9aCi2019-06-08
mid_7ZMLMSTC,2019-06-08,2167.63,71,39.93,216,mid_7ZMLMSTC2019-06-08
mid_7ailPWUP,2019-06-08,5304.03,127,379.26,286,mid_7ailPWUP2019-06-08
mid_7lkZ4boa,2019-06-08,49.98,2,0.00,5,mid_7lkZ4boa2019-06-08
mid_7p6SAxFg,2019-06-08,29.94,1,0.00,1,mid_7p6SAxFg2019-06-08
mid_8AA0ZZue,2019-06-08,424.92,13,28.00,16,mid_8AA0ZZue2019-06-08
mid_8HlnvZQe,2019-06-08,90.00,7,30.00,358,mid_8HlnvZQe2019-06-08
mid_8I4qHed7,2019-06-08,91.10,3,6.99,7,mid_8I4qHed72019-06-08
mid_8OoRUn0n,2019-06-08,449.97,3,0.00,10,mid_8OoRUn0n2019-06-08
mid_9AQKTZay,2019-06-08,3351.62,37,376.79,68,mid_9AQKTZay2019-06-08
mid_9K9lYCS8,2019-06-08,106.62,2,0.00,5,mid_9K9lYCS82019-06-08
mid_A88RwsYV,2019-06-08,2915.39,58,175.39,258,mid_A88RwsYV2019-06-08
mid_ALeqhwQg,2019-06-08,41466.34,775,3167.54,1678,mid_ALeqhwQg2019-06-08
mid_AQiKFcF1,2019-06-08,1378.75,13,228.28,32,mid_AQiKFcF12019-06-08
mid_AYhlPWze,2019-06-08,24241.08,557,2210.22,1377,mid_AYhlPWze2019-06-08
mid_ArwNLoyJ,2019-06-08,7.00,1,0.00,14,mid_ArwNLoyJ2019-06-08
mid_BC90NvjC,2019-06-08,1504.09,17,87.00,37,mid_BC90NvjC2019-06-08
mid_BCsvyQKb,2019-06-08,3067.74,70,0.00,391,mid_BCsvyQKb2019-06-08
mid_BLCVfYyj,2019-06-08,3019.12,48,199.42,88,mid_BLCVfYyj2019-06-08
mid_BSEPWaLO,2019-06-08,3277.67,122,719.15,916,mid_BSEPWaLO2019-06-08
mid_BgOCqQGB,2019-06-08,6806.94,146,194.59,679,mid_BgOCqQGB2019-06-08
mid_C0IY9GGV,2019-06-08,770.65,4,0.00,20,mid_C0IY9GGV2019-06-08
mid_ChAPBxXW,2019-06-08,1204.91,28,63.20,96,mid_ChAPBxXW2019-06-08
mid_CxhvZaSl,2019-06-08,45.93,1,0.00,6,mid_CxhvZaSl2019-06-08
mid_EIX84mWS,2019-06-08,1729.46,39,98.65,86,mid_EIX84mWS2019-06-08
mid_Eswdapqs,2019-06-08,194.85,2,0.00,30,mid_Eswdapqs2019-06-08
mid_F1yc58oE,2019-06-08,49.97,2,39.99,7,mid_F1yc58oE2019-06-08
mid_FGqGdJ6L,2019-06-08,49545.10,1190,11094.95,3109,mid_FGqGdJ6L2019-06-08
mid_FHNRkJ0W,2019-06-08,1072.92,66,596.22,130,mid_FHNRkJ0W2019-06-08
mid_FTLs6aEO,2019-06-08,39.88,2,0.00,4,mid_FTLs6aEO2019-06-08
mid_FoceUdfJ,2019-06-08,7854.66,222,1172.20,516,mid_FoceUdfJ2019-06-08
mid_Fp2XsRKT,2019-06-08,4994.53,100,1492.53,204,mid_Fp2XsRKT2019-06-08
mid_G1GfcHXH,2019-06-08,147.00,1,0.00,2,mid_G1GfcHXH2019-06-08
mid_G6jDxogI,2019-06-08,2583.60,23,367.85,66,mid_G6jDxogI2019-06-08
mid_GG8q0O2z,2019-06-08,7787.07,342,0.00,702,mid_GG8q0O2z2019-06-08
mid_GH8qIsRd,2019-06-08,487.59,13,24.90,36,mid_GH8qIsRd2019-06-08
mid_GMLPw9Ve,2019-06-08,523.19,140,13.90,671,mid_GMLPw9Ve2019-06-08
mid_GNMcl8As,2019-06-08,186.96,5,0.00,8,mid_GNMcl8As2019-06-08
mid_GgRcXZKs,2019-06-08,3730.29,65,479.85,142,mid_GgRcXZKs2019-06-08
mid_GjwcnKyo,2019-06-08,18.94,1,0.00,2,mid_GjwcnKyo2019-06-08
mid_HSn5Jol0,2019-06-08,22299.51,407,1055.94,1229,mid_HSn5Jol02019-06-08
mid_I2J3i0c8,2019-06-08,89.00,1,0.00,1,mid_I2J3i0c82019-06-08
mid_Ia6batAK,2019-06-08,37.39,1,0.00,3,mid_Ia6batAK2019-06-08
mid_IjL2ilMq,2019-06-08,154.40,5,0.00,11,mid_IjL2ilMq2019-06-08
mid_IjdjBsXS,2019-06-08,654.17,19,0.00,33,mid_IjdjBsXS2019-06-08
mid_IpsqMzeu,2019-06-08,49.48,3,0.00,6,mid_IpsqMzeu2019-06-08
mid_J2ZwMMqB,2019-06-08,1555.22,37,14.99,69,mid_J2ZwMMqB2019-06-08
mid_JDImd7Rf,2019-06-08,1897.77,33,79.88,65,mid_JDImd7Rf2019-06-08
mid_JKfbGOku,2019-06-08,5310.66,126,473.37,310,mid_JKfbGOku2019-06-08
mid_JPloro3D,2019-06-08,139.95,1,0.00,3,mid_JPloro3D2019-06-08
mid_JReXA1ws,2019-06-08,4116.68,96,570.69,184,mid_JReXA1ws2019-06-08
mid_JT6lVz6h,2019-06-08,9265.13,112,1008.23,386,mid_JT6lVz6h2019-06-08
mid_Jc50V6kp,2019-06-08,3318.85,51,276.35,115,mid_Jc50V6kp2019-06-08
mid_JuVNtxwQ,2019-06-08,145.74,5,35.85,7,mid_JuVNtxwQ2019-06-08
mid_KugXn6MK,2019-06-08,2476.16,25,241.49,72,mid_KugXn6MK2019-06-08
mid_KvhWtzeu,2019-06-08,162.67,2,0.00,4,mid_KvhWtzeu2019-06-08
mid_Kx7e5rAb,2019-06-08,160.57,3,0.00,3,mid_Kx7e5rAb2019-06-08
mid_L0mFlJa4,2019-06-08,171.12,7,5.46,18,mid_L0mFlJa42019-06-08
mid_L24Z4Oab,2019-06-08,508.86,15,12.50,25,mid_L24Z4Oab2019-06-08
mid_LREct47V,2019-06-08,12043.61,276,952.98,1596,mid_LREct47V2019-06-08
mid_LVsQJ3He,2019-06-08,4805.18,126,878.02,322,mid_LVsQJ3He2019-06-08
mid_LgiF6Z16,2019-06-08,72.83,2,0.00,7,mid_LgiF6Z162019-06-08
mid_LigAzULa,2019-06-08,6142.01,71,0.00,110,mid_LigAzULa2019-06-08
mid_LmVVVQQS,2019-06-08,2688.16,80,201.78,321,mid_LmVVVQQS2019-06-08
mid_LujA2gkq,2019-06-08,67.60,2,0.00,3,mid_LujA2gkq2019-06-08
mid_M5cjR7Ye,2019-06-08,72.10,2,0.00,8,mid_M5cjR7Ye2019-06-08
mid_M6rl8GM1,2019-06-08,35.94,1,0.00,1,mid_M6rl8GM12019-06-08
mid_M7JPq3XF,2019-06-08,1413.29,80,223.13,304,mid_M7JPq3XF2019-06-08
mid_MWQWzjcO,2019-06-08,24.99,1,0.00,1,mid_MWQWzjcO2019-06-08
mid_NQiOjZCn,2019-06-08,23.92,1,9.97,12,mid_NQiOjZCn2019-06-08
mid_NaH5UD1q,2019-06-08,473.68,8,23.98,20,mid_NaH5UD1q2019-06-08
mid_OJL8uqsN,2019-06-08,457.00,2,39.00,96,mid_OJL8uqsN2019-06-08
mid_OVvELe1J,2019-06-08,4671.11,228,473.84,1699,mid_OVvELe1J2019-06-08
mid_PFYAEnnx,2019-06-08,644.83,10,104.94,18,mid_PFYAEnnx2019-06-08
mid_POJkslUa,2019-06-08,811.54,6,69.99,10,mid_POJkslUa2019-06-08
mid_PS9tX08b,2019-06-08,1006.26,26,100.14,47,mid_PS9tX08b2019-06-08
mid_PiIhE12Q,2019-06-08,1653.19,52,245.10,145,mid_PiIhE12Q2019-06-08
mid_QACtMFfY,2019-06-08,6909.83,51,1534.02,146,mid_QACtMFfY2019-06-08
mid_QHShw3RD,2019-06-08,653.84,22,0.00,41,mid_QHShw3RD2019-06-08
mid_QTC3W4j6,2019-06-08,1163.23,78,23.94,250,mid_QTC3W4j62019-06-08
mid_QYcJC5wI,2019-06-08,26.94,1,0.00,3,mid_QYcJC5wI2019-06-08
mid_QaV2AoAX,2019-06-08,2699.34,33,0.00,66,mid_QaV2AoAX2019-06-08
mid_QeYVcPPe,2019-06-08,902.40,7,207.00,14,mid_QeYVcPPe2019-06-08
mid_RFjdV4A3,2019-06-08,688.38,10,0.00,14,mid_RFjdV4A32019-06-08
mid_S0CgmOxP,2019-06-08,11577.95,129,1775.15,246,mid_S0CgmOxP2019-06-08
mid_SNO5PqZ5,2019-06-08,37403.71,773,7054.58,1903,mid_SNO5PqZ52019-06-08
mid_SSly70De,2019-06-08,313.80,13,12.95,23,mid_SSly70De2019-06-08
mid_SSofbACi,2019-06-08,4066.91,27,50.53,87,mid_SSofbACi2019-06-08
mid_SUlE7DgU,2019-06-08,2507.88,89,384.65,184,mid_SUlE7DgU2019-06-08
mid_SXuYWxOD,2019-06-08,119.85,1,0.00,1,mid_SXuYWxOD2019-06-08
mid_TE43sB7f,2019-06-08,46.60,5,6.85,13,mid_TE43sB7f2019-06-08
mid_THFLI93K,2019-06-08,2651.15,46,479.20,92,mid_THFLI93K2019-06-08
mid_TpddmBSY,2019-06-08,12.85,1,5.90,1,mid_TpddmBSY2019-06-08
mid_TtVVXyvw,2019-06-08,213.65,2,3.95,7,mid_TtVVXyvw2019-06-08
mid_TvnQab6D,2019-06-08,1506.89,31,114.95,78,mid_TvnQab6D2019-06-08
mid_UZh2KeKP,2019-06-08,1697.05,55,8.27,75,mid_UZh2KeKP2019-06-08
mid_UyOtGbz3,2019-06-08,7856.74,163,65.00,357,mid_UyOtGbz32019-06-08
mid_Uzbxl4da,2019-06-08,866.84,20,0.00,70,mid_Uzbxl4da2019-06-08
mid_VDZsTedA,2019-06-08,18.25,1,0.00,2,mid_VDZsTedA2019-06-08
mid_VEB0alIk,2019-06-08,3703.26,97,706.70,320,mid_VEB0alIk2019-06-08
mid_W86A3zzE,2019-06-08,480.82,10,59.81,40,mid_W86A3zzE2019-06-08
mid_WVr0ePBY,2019-06-08,412.84,41,126.00,168,mid_WVr0ePBY2019-06-08
mid_WXZBJAWp,2019-06-08,1680.66,58,247.75,138,mid_WXZBJAWp2019-06-08
mid_WsHFHoF0,2019-06-08,588.04,22,51.93,50,mid_WsHFHoF02019-06-08
mid_WszsrCrQ,2019-06-08,162.04,1,0.00,3,mid_WszsrCrQ2019-06-08
mid_WwxcVK9O,2019-06-08,302.47,10,0.00,36,mid_WwxcVK9O2019-06-08
mid_WyO46xcr,2019-06-08,380.97,3,47.00,57,mid_WyO46xcr2019-06-08
mid_X8MAcPfr,2019-06-08,195.19,3,0.00,7,mid_X8MAcPfr2019-06-08
mid_XL8noqv1,2019-06-08,773.85,32,337.45,181,mid_XL8noqv12019-06-08
mid_XWeGrhR9,2019-06-08,173.34,20,74.34,62,mid_XWeGrhR92019-06-08
mid_XXwOLw9G,2019-06-08,281.72,16,8.97,92,mid_XXwOLw9G2019-06-08
mid_XnOZFu0K,2019-06-08,340.00,2,0.00,4,mid_XnOZFu0K2019-06-08
mid_XxjsslF3,2019-06-08,14.95,1,0.00,19,mid_XxjsslF32019-06-08
mid_Y5ZyUbgT,2019-06-08,768.25,28,0.00,41,mid_Y5ZyUbgT2019-06-08
mid_Y5eBbhud,2019-06-08,1984.69,15,149.99,61,mid_Y5eBbhud2019-06-08
mid_YKLTYva3,2019-06-08,2471.50,60,172.80,119,mid_YKLTYva32019-06-08
mid_YNVRl7eO,2019-06-08,20108.02,248,189.55,378,mid_YNVRl7eO2019-06-08
mid_YQDhz3XV,2019-06-08,18666.08,414,2175.53,1069,mid_YQDhz3XV2019-06-08
mid_YUdfLJ6U,2019-06-08,617.40,24,38.50,41,mid_YUdfLJ6U2019-06-08
mid_YppwwNxq,2019-06-08,130.00,6,0.00,120,mid_YppwwNxq2019-06-08
mid_Z88FBrlq,2019-06-08,363.95,4,0.00,10,mid_Z88FBrlq2019-06-08
mid_ZGR9lLDz,2019-06-08,2331.04,18,50.00,54,mid_ZGR9lLDz2019-06-08
mid_ZJ2ijOSF,2019-06-08,234.90,6,0.00,25,mid_ZJ2ijOSF2019-06-08
mid_ZJCOgjAf,2019-06-08,322.64,16,4.00,208,mid_ZJCOgjAf2019-06-08
mid_ZKnDu7Kk,2019-06-08,592.48,57,0.00,92,mid_ZKnDu7Kk2019-06-08
mid_ZMhfCdcF,2019-06-08,4912.65,110,534.27,319,mid_ZMhfCdcF2019-06-08
mid_ZPvHoxUw,2019-06-08,287.68,8,0.00,80,mid_ZPvHoxUw2019-06-08
mid_ZquO3n6J,2019-06-08,2876.06,24,92.00,48,mid_ZquO3n6J2019-06-08
mid_a0F8mIvH,2019-06-08,194.56,4,0.00,11,mid_a0F8mIvH2019-06-08
mid_ac0AkAmu,2019-06-08,1587.38,25,159.80,67,mid_ac0AkAmu2019-06-08
mid_bWSYQPDe,2019-06-08,28665.82,786,3811.94,2772,mid_bWSYQPDe2019-06-08
mid_beZDPiJC,2019-06-08,64.98,2,0.00,19,mid_beZDPiJC2019-06-08
mid_blVd6KUn,2019-06-08,1359.30,26,357.38,68,mid_blVd6KUn2019-06-08
mid_bmy0MIEl,2019-06-08,1103.39,36,58.60,253,mid_bmy0MIEl2019-06-08
mid_c58ilTv1,2019-06-08,18358.13,249,1955.45,666,mid_c58ilTv12019-06-08
mid_cFAiOTFl,2019-06-08,7183.33,87,1464.51,252,mid_cFAiOTFl2019-06-08
mid_cdlWCVK6,2019-06-08,30818.58,437,1543.38,706,mid_cdlWCVK62019-06-08
mid_cmew7Hiu,2019-06-08,291.81,10,42.81,34,mid_cmew7Hiu2019-06-08
mid_cwK6zJSi,2019-06-08,430.50,6,21.96,43,mid_cwK6zJSi2019-06-08
mid_d7kIdVuZ,2019-06-08,25.90,1,0.00,8,mid_d7kIdVuZ2019-06-08
mid_d9DV1YHW,2019-06-08,3911.54,76,903.99,257,mid_d9DV1YHW2019-06-08
mid_dAMmNXvF,2019-06-08,1500.71,9,169.82,23,mid_dAMmNXvF2019-06-08
mid_dBV2ADRN,2019-06-08,70.00,1,23.00,3,mid_dBV2ADRN2019-06-08
mid_dBlrkpic,2019-06-08,457.65,29,35.80,82,mid_dBlrkpic2019-06-08
mid_dK0vw3YK,2019-06-08,1882.72,25,0.00,71,mid_dK0vw3YK2019-06-08
mid_dR4nce7W,2019-06-08,565.00,9,181.58,14,mid_dR4nce7W2019-06-08
mid_dbkh5hy1,2019-06-08,1061.38,18,0.00,46,mid_dbkh5hy12019-06-08
mid_dxy5oBJq,2019-06-08,2175.18,9,0.00,31,mid_dxy5oBJq2019-06-08
mid_eFirq3Hv,2019-06-08,519.83,9,0.00,19,mid_eFirq3Hv2019-06-08
mid_eaaWUmuH,2019-06-08,79.33,1,0.00,1,mid_eaaWUmuH2019-06-08
mid_f5TYZSST,2019-06-08,795.34,20,167.44,57,mid_f5TYZSST2019-06-08
mid_fH8r9UuY,2019-06-08,55.46,1,0.00,1,mid_fH8r9UuY2019-06-08
mid_fW8EtBLB,2019-06-08,220.33,3,14.96,3,mid_fW8EtBLB2019-06-08
mid_fjfA21N7,2019-06-08,722.41,22,105.32,193,mid_fjfA21N72019-06-08
mid_fmBT4xAt,2019-06-08,9718.00,11,0.00,1021,mid_fmBT4xAt2019-06-08
mid_fpTGoR7G,2019-06-08,1237.21,17,100.42,26,mid_fpTGoR7G2019-06-08
mid_gItIoqYc,2019-06-08,350.91,6,0.00,10,mid_gItIoqYc2019-06-08
mid_gKMKRHwF,2019-06-08,2849.82,20,499.64,31,mid_gKMKRHwF2019-06-08
mid_gsMmKXcu,2019-06-08,13046.30,133,3575.00,302,mid_gsMmKXcu2019-06-08
mid_gsneG1Gn,2019-06-08,992.67,6,166.00,39,mid_gsneG1Gn2019-06-08
mid_gt2BJkfu,2019-06-08,4422.42,55,637.29,161,mid_gt2BJkfu2019-06-08
mid_h4MT63Ux,2019-06-08,534.81,18,0.00,34,mid_h4MT63Ux2019-06-08
mid_h4x0y2Ho,2019-06-08,657.70,12,120.38,24,mid_h4x0y2Ho2019-06-08
mid_hBd2HAg1,2019-06-08,95.95,1,0.00,4,mid_hBd2HAg12019-06-08
mid_hfntmdrU,2019-06-08,10600.67,470,0.00,1053,mid_hfntmdrU2019-06-08
mid_iCi41pM7,2019-06-08,1042.32,12,70.90,17,mid_iCi41pM72019-06-08
mid_iQeA231A,2019-06-08,105.90,2,0.00,12,mid_iQeA231A2019-06-08
mid_iYnMD2aE,2019-06-08,737.48,10,19.00,27,mid_iYnMD2aE2019-06-08
mid_inOgJ8TH,2019-06-08,1000.06,23,0.00,51,mid_inOgJ8TH2019-06-08
mid_isaDJQXc,2019-06-08,209.97,3,0.00,7,mid_isaDJQXc2019-06-08
mid_jJNnMPIb,2019-06-08,39.98,1,0.00,12,mid_jJNnMPIb2019-06-08
mid_jNTDYC6e,2019-06-08,56.90,1,0.00,1,mid_jNTDYC6e2019-06-08
mid_jPtoaReY,2019-06-08,198.50,5,0.00,10,mid_jPtoaReY2019-06-08
mid_jVnJLLMY,2019-06-08,763.35,10,0.00,29,mid_jVnJLLMY2019-06-08
mid_jiDptMxT,2019-06-08,837.35,33,190.80,65,mid_jiDptMxT2019-06-08
mid_jiXo9NNx,2019-06-08,104.93,2,0.00,14,mid_jiXo9NNx2019-06-08
mid_k2UtjWhQ,2019-06-08,1048.01,45,39.00,263,mid_k2UtjWhQ2019-06-08
mid_kAG5Kykt,2019-06-08,829.52,13,61.48,45,mid_kAG5Kykt2019-06-08
mid_kVHk18Ui,2019-06-08,68.88,1,0.00,2,mid_kVHk18Ui2019-06-08
mid_kfCSnFZJ,2019-06-08,5707.40,110,182.44,255,mid_kfCSnFZJ2019-06-08
mid_kftDB9Zh,2019-06-08,366.29,14,37.02,22,mid_kftDB9Zh2019-06-08
mid_kp1N7e0u,2019-06-08,7221.93,105,937.24,315,mid_kp1N7e0u2019-06-08
mid_ky8v1lgz,2019-06-08,5144.29,89,341.67,190,mid_ky8v1lgz2019-06-08
mid_lAzhLoVo,2019-06-08,14.99,1,0.00,7,mid_lAzhLoVo2019-06-08
mid_lPt64cLs,2019-06-08,397.03,14,0.00,35,mid_lPt64cLs2019-06-08
mid_lRopGPvg,2019-06-08,479.40,6,0.00,16,mid_lRopGPvg2019-06-08
mid_lXv4yNzG,2019-06-08,692.94,12,70.86,20,mid_lXv4yNzG2019-06-08
mid_lhTYwGwg,2019-06-08,202.25,2,0.00,16,mid_lhTYwGwg2019-06-08
mid_llkdPBZ1,2019-06-08,19234.08,415,2969.60,1359,mid_llkdPBZ12019-06-08
mid_lwp05S69,2019-06-08,1360.30,25,93.99,85,mid_lwp05S692019-06-08
mid_lz0P4vuz,2019-06-08,655.61,18,33.90,52,mid_lz0P4vuz2019-06-08
mid_mMPXwV3b,2019-06-08,177.91,2,51.99,7,mid_mMPXwV3b2019-06-08
mid_mT64BfQZ,2019-06-08,54.90,1,0.00,4,mid_mT64BfQZ2019-06-08
mid_mTmB6nA7,2019-06-08,11705.55,194,719.05,719,mid_mTmB6nA72019-06-08
mid_mjp9EuS1,2019-06-08,1955.72,71,1224.67,150,mid_mjp9EuS12019-06-08
mid_mjzzP2Au,2019-06-08,5488.00,12,27.00,27,mid_mjzzP2Au2019-06-08
mid_mpIrWb7c,2019-06-08,7132.43,185,1093.44,376,mid_mpIrWb7c2019-06-08
mid_nDvFcwGB,2019-06-08,4216.26,110,278.66,246,mid_nDvFcwGB2019-06-08
mid_nHnALHJx,2019-06-08,240.88,4,75.97,10,mid_nHnALHJx2019-06-08
mid_nRJET0m2,2019-06-08,852.16,37,77.24,104,mid_nRJET0m22019-06-08
mid_nSjsTbhe,2019-06-08,99.98,2,0.00,2,mid_nSjsTbhe2019-06-08
mid_nXPFYqZg,2019-06-08,540.71,9,67.98,40,mid_nXPFYqZg2019-06-08
mid_nv9D73M9,2019-06-08,119.98,1,0.00,3,mid_nv9D73M92019-06-08
mid_nvKmmyIB,2019-06-08,36.95,1,0.00,7,mid_nvKmmyIB2019-06-08
mid_nxl0VNzW,2019-06-08,63.08,2,0.00,6,mid_nxl0VNzW2019-06-08
mid_oE28NWAV,2019-06-08,1227.82,13,99.65,23,mid_oE28NWAV2019-06-08
mid_oSRz6ZHw,2019-06-08,1292.46,54,213.70,174,mid_oSRz6ZHw2019-06-08
mid_oVrjlmvi,2019-06-08,123.28,1,39.99,11,mid_oVrjlmvi2019-06-08
mid_ocWk3gYR,2019-06-08,119.00,1,20.00,2,mid_ocWk3gYR2019-06-08
mid_oehfqLc8,2019-06-08,353.93,6,0.00,15,mid_oehfqLc82019-06-08
mid_ouVeDkRU,2019-06-08,82.32,1,0.00,3,mid_ouVeDkRU2019-06-08
mid_oymsefs0,2019-06-08,5566.22,190,929.20,1961,mid_oymsefs02019-06-08
mid_pSHJjKqN,2019-06-08,2449.69,43,59.96,100,mid_pSHJjKqN2019-06-08
mid_pV2rjC0l,2019-06-08,99.99,1,0.00,10,mid_pV2rjC0l2019-06-08
mid_pV4a1yon,2019-06-08,62.47,1,19.00,1,mid_pV4a1yon2019-06-08
mid_pcSHrlDd,2019-06-08,55.80,4,0.00,27,mid_pcSHrlDd2019-06-08
mid_pifjUERc,2019-06-08,39063.17,1281,2166.58,1641,mid_pifjUERc2019-06-08
mid_pjC6FDud,2019-06-08,1487.87,21,47.00,69,mid_pjC6FDud2019-06-08
mid_pk48Hrok,2019-06-08,29.71,1,0.00,26,mid_pk48Hrok2019-06-08
mid_psQJimBi,2019-06-08,1046.69,16,69.97,40,mid_psQJimBi2019-06-08
mid_q9E58sfd,2019-06-08,100.00,1,0.00,1,mid_q9E58sfd2019-06-08
mid_q9GhQink,2019-06-08,45.80,2,0.00,4,mid_q9GhQink2019-06-08
mid_qKWlGluQ,2019-06-08,4672.43,209,0.00,614,mid_qKWlGluQ2019-06-08
mid_qQKvOEHI,2019-06-08,1637.80,55,44.85,152,mid_qQKvOEHI2019-06-08
mid_qaPYhCQS,2019-06-08,317211.69,7528,43643.51,19302,mid_qaPYhCQS2019-06-08
mid_r7y2GeGE,2019-06-08,6545.79,132,260.04,276,mid_r7y2GeGE2019-06-08
mid_rV9FKFkZ,2019-06-08,6.87,1,0.00,14,mid_rV9FKFkZ2019-06-08
mid_rZ8nXTwn,2019-06-08,7146.35,128,633.45,228,mid_rZ8nXTwn2019-06-08
mid_ruLzpIjb,2019-06-08,1041.64,21,0.00,25,mid_ruLzpIjb2019-06-08
mid_sSydR2jt,2019-06-08,127.50,1,0.00,7,mid_sSydR2jt2019-06-08
mid_tJi08PuG,2019-06-08,55.85,2,0.00,2,mid_tJi08PuG2019-06-08
mid_trwNHlH9,2019-06-08,876.05,13,0.00,30,mid_trwNHlH92019-06-08
mid_tyLO3M4k,2019-06-08,337.74,5,70.00,75,mid_tyLO3M4k2019-06-08
mid_uLeyQ6Et,2019-06-08,1293.10,10,0.00,15,mid_uLeyQ6Et2019-06-08
mid_uLsQK9mu,2019-06-08,1069.15,22,136.56,71,mid_uLsQK9mu2019-06-08
mid_uZya5aRl,2019-06-08,259.00,7,0.00,29,mid_uZya5aRl2019-06-08
mid_uhwNrrEO,2019-06-08,150.74,8,4.94,13,mid_uhwNrrEO2019-06-08
mid_uzks4tp9,2019-06-08,2147.62,40,0.00,114,mid_uzks4tp92019-06-08
mid_v6mVkhYD,2019-06-08,35.94,1,0.00,1,mid_v6mVkhYD2019-06-08
mid_vQXH0cRW,2019-06-08,3849.00,49,468.00,191,mid_vQXH0cRW2019-06-08
mid_vl4xPR7I,2019-06-08,794.83,10,138.31,15,mid_vl4xPR7I2019-06-08
mid_vp9qOLli,2019-06-08,4447.75,97,331.99,348,mid_vp9qOLli2019-06-08
mid_w7YEOZsY,2019-06-08,199.71,5,9.99,10,mid_w7YEOZsY2019-06-08
mid_wDlRmkaX,2019-06-08,83.92,1,0.00,17,mid_wDlRmkaX2019-06-08
mid_wljzGZ5f,2019-06-08,535.67,17,149.73,20,mid_wljzGZ5f2019-06-08
mid_xCwEHg0j,2019-06-08,331.83,13,59.96,20,mid_xCwEHg0j2019-06-08
mid_xFkMpnu2,2019-06-08,731.95,7,59.00,29,mid_xFkMpnu22019-06-08
mid_xc0r266z,2019-06-08,28642.16,184,194.04,556,mid_xc0r266z2019-06-08
mid_xkYb7ybE,2019-06-08,4784.40,121,0.00,324,mid_xkYb7ybE2019-06-08
mid_xmAys0an,2019-06-08,169.95,4,29.99,8,mid_xmAys0an2019-06-08
mid_y0UoY5El,2019-06-08,219.95,5,0.00,18,mid_y0UoY5El2019-06-08
mid_y91LMBQH,2019-06-08,323.79,6,19.95,16,mid_y91LMBQH2019-06-08
mid_yBFi9KAl,2019-06-08,62112.44,551,14000.84,1718,mid_yBFi9KAl2019-06-08
mid_yD4nBZZy,2019-06-08,124.95,2,0.00,3,mid_yD4nBZZy2019-06-08
mid_yEmgjq1M,2019-06-08,2748.99,58,155.98,343,mid_yEmgjq1M2019-06-08
mid_yT4pSoPH,2019-06-08,94799.27,618,16218.33,1530,mid_yT4pSoPH2019-06-08
mid_yuK2OTEm,2019-06-08,7990.03,203,561.45,518,mid_yuK2OTEm2019-06-08
mid_z8bHqGhZ,2019-06-08,354.85,25,31.90,343,mid_z8bHqGhZ2019-06-08
mid_z9RriAgm,2019-06-08,294.93,3,0.00,19,mid_z9RriAgm2019-06-08
mid_zCgNF33H,2019-06-08,3273.64,52,97.98,98,mid_zCgNF33H2019-06-08
mid_zJwRE1YX,2019-06-08,119.02,4,17.51,19,mid_zJwRE1YX2019-06-08
mid_zUF9ZE1n,2019-06-08,3301.10,68,896.25,349,mid_zUF9ZE1n2019-06-08
mid_zrKG5EMy,2019-06-08,75.45,1,0.00,2,mid_zrKG5EMy2019-06-08
